.about
  position: relative
  width: 100%
  margin-top: 120px
  @media screen and (max-width: 750px)
    margin-top: 180px
  &_title
    font-size: 18px
    margin-top: 50px
    @extend .rob-bold
  &_text
    margin-top: 15px
    p
      font-size: 14px
      margin-top: 15px
  &_sub_title
    font-size: 16px
    margin-top: 50px
    @extend .rob-med
  &_list
    li
      font-size: 14px
      margin-top: 15px
      text-indent: 30px
      list-style-type: disc
      list-style-position: inside
  &_image
    width: 100%
    margin-top: 40px
    img
      width: 100%
      max-height: 780px
  &_image_mob
    display: none
    @media screen and (max-width: 750px)
      display: block
      width: 100%
      margin-top: 40px
      img
        width: 100%
        max-height: 780px