.rob-reg
  font-family: 'Roboto', sans-serif
  font-weight: 400

.rob-bold
  font-family: 'Roboto', sans-serif
  font-weight: 700

.rob-light
  font-family: 'Roboto', sans-serif
  font-weight: 300

.rob-med
  font-family: 'Roboto', sans-serif
  font-weight: 500


$dark-blue: #163660
$light-blue: #51C1D9
$blue: #33B7D3
$red: #FF3A3A
$black: #000000
$white: #ffffff
$grey: #D8D8D8



.main_wrapper
  @extend .rob-reg
  overflow: hidden