.contact
  position: relative
  width: 100%
  margin-top: 120px
  &_list
    margin-top: 50px
    li
      margin-top: 15px
      img
        display: inline-block
        width: 25px
        max-height: 20px
        margin-right: 15px
    &_text
      display: inline-block
      font-size: 16px
      color: $black
  &_logo
    width: 100%
    img
      width: 100%
  .col-fix
    padding: 0
  &_form
    margin-top: 50px
    input
      display: inline-block
      width: 100%
      height: 60px
      font-size: 14px
      line-height: 60px
      border: none
      border-bottom: 1px solid $light-grey
      color: $dark-grey
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
    input::-moz-placeholder
      color: $dark-grey
    input::-webkit-input-placeholder
      color: $dark-grey
    input:-ms-input-placeholder
      color: $dark-grey
    input::-ms-input-placeholder
      color: $dark-grey
    input::placeholder
      color: $dark-grey
    input:focus
      color: $black
      outline: none
    &_btn
      display: block
      width: 100%
      height: 60px
      text-align: center
      font-size: 16px
      line-height: 58px
      color: $black
      border-radius: 10px
      background-color: $white
      border: 1px solid $white
      margin-top: 20px
      cursor: pointer
      -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
      -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
      box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)