.footer
  position: relative
  width: 100%
  height: 185px
  margin-top: 70px
  background-color: $white
  -webkit-box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.16)
  -moz-box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.16)
  box-shadow: 5px 0px 10px 0px rgba(0,0,0,0.16)
  &_logo
    display: flex
    align-items: center
    width: 140px
    height: 185px
    img
      width: 100%
  &_menu
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 185px
    li
      font-size: 18px
      color: $black
      cursor: pointer
  &_social
    display: flex
    justify-content: space-around
    width: 100%
    height: 185px
    &_block
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: auto
      text-decoration: none
      img
        width: 40px
      &_text
        display: inline-block
        margin-top: 10px
        font-size: 16px
        color: $dark-grey
