.nav_header
  position: fixed
  width: 100%
  height: 95px
  top: 0
  left: 0
  background-color: rgba(255, 255, 255, 1)
  z-index: 200
  &_list
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    height: 95px
    .active_item_list
      position: relative
      width: auto
      &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 2px
        left: 0
        bottom: -5px
        background-color: $dark-blue
    li
      display: inline-block
      color: $dark-blue
      font-size: 26px
      cursor: pointer
    &_btn
      padding: 8px 13px
      background-color: $grey
      border-radius: 10px