.layout
  position: relative
  width: 100%
  margin-top: 80px
  &_row
    display: none
    transform: scale(0)
    transition: all 1s
  &_btn
    display: inline-block
    cursor: pointer
    //height: 60px
    line-height: 60px
    height: 60px
    width: 100%
    text-align: center
    box-sizing: border-box
    margin-top: 80px
    font-size: 16px
    border-radius: 10px
    background-color: #D8D8D8
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    &_active
      border: 2px solid #707070
      line-height: 58px
    &:hover
      background-color: #F7F7F7
  &_main
    display: block
    position: relative
    height: auto
    width: 100%
    padding-top: calc(60% + 60px)
    &_wrapper
      position: absolute
      top: 60px
      width: 100%
      height: 100%
      transform: scale(0)
      transition: all 1s
      img
        transform: scale(0)
        width: 100%
        position: absolute
        top: 0
        left: 0
        transition: all 1s
  &_stage
    width: 50%
    position: absolute
    right: calc(-50% - 30px)
    display: flex
    flex-direction: column
    height: 100%
    align-content: center
    align-items: center
    justify-content: center
    @media screen and (max-width: 768px)
      right: -35%
    &_position
      display: block
      border: 2px solid #707070
      height: 29px
      line-height: 27px
      text-align: center
      width: 80px
      margin-bottom: 10px
      font-size: 16px
      position: relative
      z-index: 2
      cursor: pointer
      &:hover
        background-color: #A2E2E2
      &_active
        background-color: #D8D8D8
        color: white
    &_up
      width: 0
      height: 0
      border-left: 40px solid transparent
      border-right: 40px solid transparent
      border-bottom: 40px solid white
      margin-bottom: 10px
      position: relative
      cursor: pointer
      &:hover
        border-bottom: 40px solid #A2E2E2
      //overflow: hidden
      &:before
        content: ''
        border: 3px solid #707070
        border-right: none
        border-bottom: none
        border-radius: 3px
        width: 60px
        height: 60px
        position: absolute
        z-index: 1
        top: 10px
        left: -30px
        transform: rotate(45deg)
      &:after
        content: ''
        width: 80px
        height: 3px
        background-color: #707070
        display: block
        position: absolute
        bottom: -41.5px
        left: -40px
        border-radius: 3px
    &_down
      width: 0
      height: 0
      border-left: 40px solid transparent
      border-right: 40px solid transparent
      border-top: 40px solid white
      margin-top: 0
      position: relative
      cursor: pointer
      &:hover
        border-top: 40px solid #A2E2E2
      &:before
        content: ''
        border: 3px solid #707070
        border-left: none
        border-top: none
        border-radius: 3px
        width: 60px
        height: 60px
        position: absolute
        z-index: 1
        bottom: 10px
        left: -30px
        transform: rotate(45deg)
      &:after
        content: ''
        width: 80px
        height: 3px
        background-color: #707070
        display: block
        position: absolute
        top: -41.5px
        left: -40px
        border-radius: 3px
.plans
  &_wrapper
    width: 100%
    transform: scale(0)
    opacity: 0
    padding-top: 80px
    position: absolute
    top: 0
    left: 15px
    transition: all 1s
  &_img
    width: 100%
    display: block
    img
      width: 100%
      height: auto
  &_row
    transform: scale(0)
    opacity: 0
    transition: all 1s
    @media screen and (max-width: 768px)
      //height: 50vh
      //min-height: 500px
.section_block
  display: none
  transform: scale(0)
  transition: all 1s
.unscale_slide
  display: flex !important
  transform: scale(1) !important
  opacity: 1
.unscale_block
  display: block !important
  transform: scale(1) !important


