.location
  position: relative
  width: 100%
  margin-top: 120px
  &_wrapper
    width: 100%
    height: auto
    padding: 30px 0
    background-color: $white
    text-align: center
    -webkit-box-shadow: 0px 10px 6px 0px rgba(0,0,0,0.16)
    -moz-box-shadow: 0px 10px 6px 0px rgba(0,0,0,0.16)
    box-shadow: 0px 10px 6px 0px rgba(0,0,0,0.16)
    .section_header
      text-align: left
      margin-left: 30px
    &_list
      position: relative
      width: 100%
      display: inline-block
      text-align: left
      list-style: none
      .active_location_point
        text-decoration: underline
      li
        font-size: 12px
        margin-top: 10px
        margin-left: 30px
        cursor: pointer
  &_map
    position: relative
    width: 100%
    img
      position: absolute
      display: block
      width: auto
      max-height: 620px
      top: 0
      left: 0
      @media screen and (max-width: 768px)
        max-height: 750px
  .mob_location_map
    display: none
    @media screen and (max-width: 750px)
      display: block
      position: relative
      width: 100%
      img
        width: 100%