.main
  position: relative
  width: 100%
  height: 100vh
  &_block
    position: relative
    width: 100%
    height: 100vh
    &_img
      position: absolute
      bottom: 0
      width: 100%
      height: auto
  &_first_btn
    position: relative
    display: inline-block
    width: 300px
    height: 70px
    margin-top: 80px
    margin-right: 8.3333%
    line-height: 68px
    border: 1px solid $dark-blue
    border-radius: 10px
    background-color: $dark-blue
    color: $white
    text-align: center
    font-size: 18px
    float: right
    cursor: pointer
  &_second_btn
    position: relative
    display: inline-block
    width: 300px
    height: 70px
    margin-top: 80px
    margin-right: 24.9999%
    line-height: 68px
    border: 1px solid $light-blue
    border-radius: 10px
    background-color: $light-blue
    color: $white
    text-align: center
    font-size: 18px
    float: right
    cursor: pointer
    @media screen and (max-width: 1440px)
      margin-right: 16.6666%
  &_logo_block
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 500px
    height: 300px
    margin-top: 35vh
    background-color: rgba(255, 255, 255, 0.9)
    float: right
    margin-right: 33.3332%
    cursor: pointer
    @media screen and (max-width: 1440px)
      margin-right: 24.9999%
    img
      width: 280px
  &_sub_block
    position: relative
    width: 100%
    &_blue
      position: absolute
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 100%
      height: 60vh
      top: 0
      left: 0
      background-color: rgba(51, 183, 211, 0.85)
      z-index: 250
      &_title
        display: block
        width: calc(100% - 60px)
        margin-bottom: 35px
        font-size: 32px
        color: $white
      &_text
        display: block
        width: calc(100% - 60px)
        font-size: 16px
        color: $white
    &_dark
      position: absolute
      display: flex
      flex-direction: column
      justify-content: space-between
      background-repeat: no-repeat
      background-size: cover
      width: 100%
      height: 40vh
      top: 60vh
      left: 0
      z-index: 250
      &:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.64)
      &_wrapper
        display: flex
        align-items: center
        width: calc(100% - 60px)
        margin-left: 30px
        margin-top: 30px
      &_title
        display: inline-block
        width: calc(100% - 120px)
        margin-right: 15px
        font-size: 24px
        color: $white
        z-index: 251
        @media screen and (max-width: 1440px)
          width: calc(100% - 80px)
      &_image
        display: inline-block
        width: 100px
        height: 100px
        z-index: 251
        @media screen and (max-width: 1440px)
          width: 80px
          height: 80px
        img
          width: 100%
      &_text
        display: inline-block
        width: calc(100% - 60px)
        margin-left: 30px
        font-size: 16px
        color: $white
        z-index: 251
        margin-bottom: 30px
