.other
  position: relative
  width: 100%
  margin-top: 120px
  &_wrapper
    width: 100%
    height: 185px
    background-color: rgba(51, 183, 211, 0.85)
    @media screen and (max-width: 750px)
      width: 130%
      margin-left: -15%
  &_text
    display: flex
    align-items: center
    width: 100%
    height: 185px
    font-size: 36px
    color: $white
    @media screen and (max-width: 750px)
      font-size: 20px
      padding: 0 15px
      text-align: center
      margin-left: 30px
  &_btn_wrapper
    display: flex
    align-items: center
    width: 100%
    height: 185px
    @media screen and (max-width: 750px)
      height: auto
      background-color: rgba(51, 183, 211, 0.85)
      padding-bottom: 30px
  &_btn
    display: inline-block
    width: 100%
    height: 60px
    line-height: 58px
    font-size: 16px
    text-align: center
    background-color: $white
    color: $black
    border: 1px solid $white
    border-radius: 10px
    cursor: pointer
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
    @media screen and (max-width: 750px)
      width: calc(100% - 30px)
      margin-left: 15px