.call_popup
  position: fixed
  display: block
  width: 100%
  height: 0
  top: 0
  left: 0
  z-index: 410
  overflow: hidden
  opacity: 0
  &_active
    height: 100vh
  &:before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.83)
  .container
    @media screen and (max-width: 750px)
      padding: 0
  &_wrapper
    position: relative
    width: 100%
    height: auto
    margin-top: 15vh
    overflow: hidden
    z-index: 1
    @media screen and (max-width: 750px)
      height: 100vh
      margin-top: 0
    .call_popup_close
      position: absolute
      display: block
      width: 18px
      height: 18px
      top: 20px
      right: 20px
      z-index: 220
      cursor: pointer
      img
        width: 100%
  &_registration
    position: relative
    width: 100%
    height: auto
    background-color: white
    z-index: 1
    padding-left: 20%
    padding-right: 20%
    padding-bottom: 120px
    @media screen and (max-width: 750px)
      padding-left: 0
      padding-right: 0
      height: 100vh
    &_header
      font-size: 80px
      color: $dark-grey
      padding-top: 50px
      text-align: center
      @media screen and (max-width: 750px)
        font-size: 60px
        padding-top: 80px
    &_image
      display: block
      width: 50px
      height: 50px
      margin: 35px auto 0 auto
      img
        width: 100%
    &_form
      position: relative
      width: 85%
      margin-top: 10px
      @media screen and (max-width: 750px)
        width: 100%
        margin-left: 15px
      input
        width: 100%
        height: 35px
        font-size: 14px
        color: $dark-grey
        margin-top: 20px
        border: none
        border-bottom: 1px solid $light-grey
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        @extend .rob-reg
        text-indent: 10px
        @media screen and (max-width: 750px)
          width: calc(100% - 30px)
      input::-moz-placeholder
        color: $dark-grey
      input::-webkit-input-placeholder
        color: $dark-grey
      input:-ms-input-placeholder
        color: $dark-grey
      input::-ms-input-placeholder
        color: $dark-grey
      input::placeholder
        color: $dark-grey
      input:focus::placeholder
        color: $black
        outline: none
    &_btn
      display: block
      width: 100%
      height: 60px
      text-align: center
      font-size: 14px
      line-height: 58px
      color: $black
      border-radius: 10px
      background-color: $white
      border: 1px solid $white
      margin-top: 50px
      cursor: pointer
      -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
      -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
      box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.16)
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
      @media screen and (max-width: 750px)
        width: calc(100% - 30px)
      &:hover
        background-color: $grey
        border: 1px solid #707070