.price
  position: relative
  width: 100%
  margin-top: 145px
  &_title
    display: inline-block
    font-size: 18px
    @extend .rob-bold
    line-height: 70px
    color: $black
    padding-left: 20px
    @media screen and (max-width: 768px)
      font-size: 12px
      line-height: 50px
      padding-left: 0
  &_wrapper
    position: relative
    width: 100%
    height: auto
  &_sub_title
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    padding-top: 50px
    @media screen and (max-width: 768px)
      font-size: 12px
  &_text_block
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &_text
    display: inline-block
    font-size: 16px
    line-height: 50px
    width: auto
    height: 100%
    @media screen and (max-width: 768px)
      font-size: 12px
    u
      text-decoration: none
      display: inline-block
      width: auto
      position: relative
      &:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 2px
        background-color: $red
        left: 0
        bottom: 10px
    span
      color: $red
  &_line
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      width: 700%
      height: 1px
      background-color: $grey
      bottom: 0
      left: 0
  &_info
    width: 100%
    height: 100%
    font-size: 16px
    line-height: 70px
    @media screen and (max-width: 768px)
      font-size: 14px
      line-height: 50px
.shadow
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16)
.fix_line
  position: relative
  width: 100%
  &:after
    content: ''
    position: absolute
    display: block
    width: 130%
    height: 1px
    background-color: white
    bottom: 0
    left: 0
    z-index: 1