.anons
  width: 100%
  height: auto
  margin-top: 160px
  padding-bottom: 120px
  &_header
    font-family: ProximaNova
    font-weight: 500
    font-size: 36px
    line-height: 60px
    color: $font-color
    margin-bottom: 45px
    @media screen and (max-width: 750px)
      font-size: 34px
      font-weight: 500
      margin-bottom: 30px
      line-height: 34px
  &_block
    width: 100%
    height: auto
    overflow: hidden
    border-radius: 5px
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2)
    margin-bottom: 30px
    position: relative
    padding-bottom: 55px
    &_img
      width: 100%
      height: 25vh
      min-height: 200px
      position: relative
      margin-bottom: 40px
    &_viewer
      width: 200%
      height: 200%
      display: flex
      align-items: center
      align-content: center
      justify-content: center
      position: absolute
      top: -50%
      left: -50%
      img
        width: auto
        height: 50%
    &_date
      width: 20%
      padding-left: 20px
      display: inline-block
      font-family: ProximaNova
      font-size: 36px
      line-height: 46px
      color: $font-color
      @media screen and (max-width: 768px)
        font-size: 18px
      @media screen and (max-width: 750px)
        font-size: 24px
        display: flex
        align-items: center
      p:nth-child(1)
        display: inline-block
        position: relative
        &:after
          content: ''
          height: 1px
          background-color: #cfcfd2
          width: 60%
          position: absolute
          display: block
          bottom: 0
          left: 0
          @media screen and (max-width: 750px)
            height: 30px
            width: 1px
            bottom: auto
            left: auto
            top: 8px
            right: -10px
      p:nth-child(2)
        font-size: 14px
        line-height: 24px
        @media screen and (max-width: 768px)
          font-size: 10px
        @media screen and (max-width: 750px)
          font-size: 14px
          margin-left: 20px
    &_header
      width: 73%
      display: inline-block
      padding-right: 20px
      float: right
      font-family: ProximaNova
      font-weight: 500
      font-size: 24px
      line-height: 30px
      color: $font-color
      @media screen and (max-width: 768px)
        font-size: 20px
        font-weight: 500
        line-height: 20px
        width: 70%
      @media screen and (max-width: 750px)
        width: 100%
        padding-right: 0
        padding-left: 20px
        float: none
        margin-top: 20px
    &_text
      padding: 20px 20px 0 20px
      p
        margin-bottom: 20px
        font-family: ProximaNova
        font-size: 16px
        line-height: 18px
        color: $font-color
    &_btn
      position: absolute
      width: 100%
      height: 55px
      bottom: 0
      left: 0
      line-height: 54px
      text-align: center
      text-transform: uppercase
      font-family: ProximaNova
      font-size: 16px
      color: white
      background-color: $blue-color
      cursor: pointer
      text-decoration: none
      transition: all 0.3s
      box-sizing: border-box
      border: 1px solid $blue-color
      &:hover
        color: $blue-color
        background-color: white
        border: none
        border-top: 1px solid $blue-color
        border-bottom: 1px solid white
  &_btn
    display: block
    margin: 20px auto 0 auto
    cursor: pointer
    line-height: 57px
    text-decoration: none
    color: $blue-color
    &:hover
      line-height: 55px
