.blog
  width: 100%
  height: auto
  margin-top: 160px
  padding-bottom: 120px
  &_header
    font-family: ProximaNova
    font-weight: 400
    font-size: 36px
    line-height: 60px
    color: $font-color
    margin-bottom: 45px
    @media screen and (max-width: 750px)
      font-size: 34px
      font-weight: 500
  &_block
    width: 100%
    height: auto
    overflow: hidden
    border-radius: 5px
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2)
    margin-bottom: 30px
    position: relative
    &_img
      width: 100%
      height: 100%
      position: relative
      @media screen and (max-width: 768px)
        overflow: hidden
      @media screen and (max-width: 750px)
        height: 180px
    &_viewer
      width: 200%
      height: 200%
      display: flex
      align-items: center
      align-content: center
      justify-content: center
      position: absolute
      top: -50%
      left: -50%
      @media screen and (max-width: 750px)
        width: 150%
        height: 150%
        top: -25%
        left: -25%
      img
        min-width: 50%
        min-height: 50%
        max-width: 100%
    &_date
      width: 20%
      margin-top: 30px
      display: inline-block
      font-family: ProximaNova
      font-size: 36px
      line-height: 36px
      color: $font-color
      @media screen and (max-width: 768px)
        font-size: 24px
      @media screen and (max-width: 750px)
        width: 100%
        margin-left: 15px
      p:nth-child(1)
        display: inline-block
        position: relative
        padding-bottom: 7px
        &:after
          content: ''
          height: 1px
          background-color: #cfcfd2
          width: 60%
          position: absolute
          display: block
          bottom: 0
          left: 0
      p:nth-child(2)
        font-size: 14px
        line-height: 24px
    &_header
      width: 80%
      display: inline-block
      margin-top: 30px
      float: right
      font-family: ProximaNova
      font-weight: 500
      font-size: 24px
      line-height: 30px
      color: $font-color
      @media screen and (max-width: 768px)
        font-size: 24px
        line-height: 20px
      @media screen and (max-width: 750px)
        float: none
        width: 100%
        margin-left: 15px
        font-size: 20px
    &_text
      padding: 35px 20px 95px 0
      @media screen and (max-width: 750px)
        padding: 15px
      p
        margin-bottom: 20px
        font-family: ProximaNova
        font-size: 18px
        line-height: 24px
        font-weight: 300
        color: $font-color
        @media screen and (max-width: 750px)
          font-size: 16px
          line-height: 20px
    &_btn
      position: absolute
      height: 55px
      bottom: 15px
      left: 15px
      line-height: 55px
      text-align: center
      text-transform: uppercase
      font-family: ProximaNova
      font-size: 16px
      color: white
      background-color: $blue-color
      cursor: pointer
      text-decoration: none
      @media screen and (max-width: 750px)
        position: relative
        width: 100%
        left: 0
        bottom: 0
        display: block
        border-radius: 0 0 5px 5px
      &:hover
        background-color: white
        color: $blue-color
  &_btn
    display: block
    margin: 20px auto 0 auto
    color: $font-color
    cursor: pointer
    line-height: 59px
