.address
  width: 100%
  height: auto
  margin-top: 160px
  padding-bottom: 120px
  @media screen and (max-width: 750px)
    padding-bottom: 0
  &_map
    width: 100%
    height: 75vh
    @media screen and (max-width: 750px)
      height: 230px
  &_info_mob
    display: none
    @media screen and (max-width: 750px)
      display: flex
  &_info
    height: 75vh
    min-height: 550px
    width: calc(25% - 30px)
    min-width: 350px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 160px
    z-index: 100
    @media screen and (max-width: 750px)
      display: none
    &_wrapper
      width: 100%
      padding: 30px 50px 20px 50px
      display: block
      background-color: white
      @media screen and (max-width: 750px)
        padding-left: 0
        padding-right: 0
    &_header
      font-family: ProximaNova
      font-size: 36px
      margin-bottom: 20px
      color: $font-color
      @media screen and (max-width: 750px)
        font-size: 24px
    &_adress
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      margin-bottom: 18px
      color: $font-color
      @media screen and (max-width: 750px)
        font-size: 16px
    &_numbers
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      margin-bottom: 30px
      color: $font-color
      @media screen and (max-width: 750px)
        font-size: 16px
    &_networks
      font-size: 0
      a
        width: 30px
        height: 30px
        display: inline-block
        margin-right: 30px
        img
          width: 100%
          height: 100%
  &_form
    width: 100%
    height: auto
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    margin-top: 100px
    padding-bottom: 40px
    @media screen and (max-width: 768px)
      padding: 30px 20px
    @media screen and (max-width: 750px)
      margin-top: 50px
    &_header
      color: $font-color
      font-family: ProximaNova
      font-size: 36px
      font-weight: 400
      line-height: 60px
      margin-left: calc(5% + 30px)
      padding-top: 60px
      @media screen and (max-width: 768px)
        margin-left: 0
        padding-top: 0
      @media screen and (max-width: 750px)
        display: none
    form
      width: 90%
      margin-left: 5%
      padding: 30px
      @media screen and (max-width: 768px)
        width: 100%
        margin-left: 0
        padding: 0
    input
      width: 100%
      margin-bottom: 22px
      border: 1px solid $blue-color
      border-radius: 20px
      box-sizing: border-box
      line-height: 45px
      height: 45px
      text-indent: 30px
      font-size: 14px
      color: $font-color
      outline: none
      &::placeholder
        opacity: 0.49
        text-transform: uppercase
    &_textarea
      width: 100%
      margin-bottom: 20px
      padding-top: 20px
      border: 1px solid $blue-color
      border-radius: 20px
      box-sizing: border-box
      line-height: 18px
      height: 100px
      text-indent: 30px
      font-size: 14px
      color: $font-color
      outline: none
      resize: vertical
      &::placeholder
        opacity: 0.49
        text-transform: uppercase
        font-size: 16px
        color: $font-color
    &_btn
      background-color: $blue-color
      color: white
      width: 100%
      transition: all 0.3s
      cursor: pointer
      line-height: 55px
      &:hover
        background-color: white
        color: $blue-color