.contacts
  width: 100%
  height: 60vh
  min-height: 550px
  position: relative
  @media screen and (max-width: 750px)
    height: auto
    min-height: auto
  &_map
    width: 100%
    height: 100%
    @media screen and (max-width: 750px)
      position: relative
      height: 30vh
      min-height: 230px
  &_info
    height: 60vh
    min-height: 550px
    width: calc(33% - 15px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    z-index: 100
    @media screen and (max-width: 768px)
      width: calc(40% - 15px)
    @media screen and (max-width: 750px)
      position: relative
      width: 100%
      height: auto
      min-height: auto
    &_wrapper
      width: 100%
      padding: 30px 50px 20px 50px
      display: block
      background-color: white
      @media screen and (max-width: 768px)
        padding: 25px
    &_header
      font-family: ProximaNova
      font-size: 36px
      margin-bottom: 20px
      color: $font-color
      @media screen and (max-width: 750px)
        font-size: 24px
    &_adress
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      margin-bottom: 18px
      color: $font-color
    &_numbers
      font-family: ProximaNova
      font-size: 18px
      line-height: 24px
      margin-bottom: 30px
      color: $font-color
    &_networks
      font-size: 0
      a
        width: 30px
        height: 30px
        display: inline-block
        margin-right: 30px
        img
          width: 100%
          height: 100%

