.main_footer
  width: 100%
  &_wrapper
    width: 100%
    padding: 25px 0 35px 0
    text-align: center
  &_menu
    width: 60%
    display: inline-block
    border-bottom: 1px solid #cfcfd2
    height: 60px
    line-height: 60px
    text-align: justify
    text-align-last: justify
    padding: 0 30px
    @media screen and (max-width: 768px)
      width: 80%
    @media screen and (max-width: 750px)
      display: none
    li
      display: inline-block
    a
      font-size: 16px
      font-family: ProximaNova
      line-height: 24px
      color: $font-color
      text-decoration: none
      font-weight: 400
  .copyright
    @media screen and (max-width: 750px)
      position: relative
      &:after
        content: ''
        position: absolute
        width: calc(100% - 30px)
        height: 2px
        background-color: #cfcfd2
        border-radius: 1px
        top: -15px
        left: 15px
        right: 15px
  &_date
    display: inline-block
    padding: 0 7% 0 2%
    margin-top: 20px
    font-family: ProximaNova
    color: $font-color
    font-size: 16px
    line-height: 24px
    font-weight: 400
    @media screen and (max-width: 750px)
      display: block
  &_developer
    display: inline-block
    font-family: ProximaNova
    color: $font-color
    font-size: 16px
    line-height: 24px
    font-weight: 400
    a
      text-decoration: none
      color: $font-color
      &:hover
        color: $blue-color