.study
  width: 100%
  padding-top: 80px
  position: relative
  .square_illustration
    transform: rotate(45deg)
    width: 52%
    height: 52%
    top: calc(7% + 80px)
    left: 12%
    right: auto
    bottom: auto
    &:after
      border-color: #f1f1f1
  &_header
    display: block
    margin: 0 auto
    font-family: ProximaNova
    font-size: 36px
    line-height: 60px
    color: $font-color
    text-align: center
    @media screen and (max-width: 750px)
      font-size: 34px
      font-weight: 500
  &_container
    width: 100%
    font-size: 0
    padding: 50px 0
    overflow: hidden
  &_block
    display: inline-block
    position: relative
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    border-radius: 5px
    background-color: white
    margin-bottom: 30px
    height: 30vh
    min-height: 300px
    overflow: hidden
    font-size: 16px
    font-family: ProximaNova
    line-height: 20px
    font-weight: 400
    padding: 30px 20px
    @media screen and (max-width: 750px)
      height: auto
      min-height: auto
    &_header
      font-size: 24px
      margin-bottom: 20px
    &_img
      position: absolute
      @media screen and (max-width: 750px)
        position: relative
      img
        //min-height: 100%
        //max-width: 100%
        height: 100%
    &_content
      height: 35vh
      min-height: 300px
      position: relative
      p
        margin-bottom: 25px
    &_btn
      position: relative
      display: inline-block
      font-size: 18px
      color: $blue-color
      font-weight: 400
      text-transform: uppercase
      cursor: pointer
      text-decoration: none
      &:after
        content: url("../img/r_blue_arrow.png")
        display: block
        position: absolute
        height: 15px
        width: auto
        right: -23px
        top: 2px
      &:before
        content: ''
        display: block
        position: absolute
        height: 1px
        width: 0
        background-color: $blue-color
        bottom: -5px
        left: 0
        transition: width 0.4s
      &:hover
        &:before
          width: 100%
    &:nth-child(1)
      width: calc(66.6% - 30px)
      margin-left: 15px
      @media screen and (max-width: 768px)
        width: calc(100% - 30px)
      .study_block_img
        left: -20px
        top: -25px
        height: 125%
        width: auto
        @media screen and (max-width: 750px)
          width: 200%
          height: auto
          left: -35px
          top: -45px
        img
          min-height: auto
          width: 100%
      .study_block_content
        width: 45%
        float: right
        @media screen and (max-width: 750px)
          float: none
          width: 80%
          margin-top: -35px
    &:nth-child(2)
      width: calc(33.3% - 30px)
      height: calc(70vh + 30px)
      min-height: 630px
      margin-right: 15px
      float: right
      @media screen and (max-width: 768px)
        width: calc(49.3% - 30px)
      @media screen and (max-width: 750px)
        width: calc(100% - 30px)
        height: auto
        min-height: 400px
      .study_block_img
        bottom: 0
        width: 100%
        left: 0
        @media screen and (max-width: 768px)
          bottom: -25px
          left: -25px
          width: 125%
        @media screen and (max-width: 750px)
          display: none
      .study_block_content
        @media screen and (max-width: 750px)
          width: 80%
    &:nth-child(3)
      width: calc(33.3% - 30px)
      margin-right: 30px
      margin-left: 15px
      background-color: transparent
      @media screen and (max-width: 768px)
        width: calc(49.3% - 30px)
      @media screen and (max-width: 750px)
        width: calc(100% - 30px)
        margin-right: 0
      .study_block_img
        display: none
      .study_block_content
        @media screen and (max-width: 750px)
          width: 80%
    &:nth-child(4)
      width: calc(33.3% - 30px)
      background-color: transparent
      @media screen and (max-width: 768px)
        width: calc(49.3% - 30px)
        margin-left: 15px
      @media screen and (max-width: 750px)
        width: calc(100% - 30px)
      .study_block_img
        display: none
      .study_block_content
        @media screen and (max-width: 750px)
          width: 80%
    &:nth-child(5)
      width: calc(66.6% - 30px)
      //float: right
      margin-left: calc(33.3% + 15px)
      margin-right: 15px
      @media screen and (max-width: 768px)
        width: calc(100% - 30px)
        margin-left: 15px
      .study_block_img
        right: 0
        top: 0
        height: 100%
        @media screen and (max-width: 768px)
          right: -25px
          top: -25px
          height: 125%
        @media screen and (max-width: 750px)
          right: 120%
          top: -40px
      .study_block_content
        width: 45%
        @media screen and (max-width: 750px)
          width: 80%
          margin-top: -35px
  &_img
    width: calc(33.3% - 30px)
    display: block
    position: absolute
    left: 0
    bottom: 25px
    height: 35vh
    min-height: 300px
    @media screen and (max-width: 768px)
      display: none
    img
      width: 100%
      height: auto
  &_btn
    margin: 0 auto

