.popup_form
  position: fixed
  display: block
  width: 100%
  height: 0
  top: 0
  left: 0
  z-index: 410
  overflow: hidden
  opacity: 0
  &_active
    height: 100vh
  &:before
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.8)
  .container
    @media screen and (max-width: 750px)
      padding: 0
    @media screen and (max-height: 420px)
      padding: 0
  &_wrapper
    position: relative
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 1
    background-color: white
    @media screen and (max-width: 1440px)
      margin-top: 70px
    @media screen and (max-width: 750px)
      height: 100vh
      margin-top: 0
    @media screen and (max-height: 420px)
      height: 100vh
      margin-top: 0
    .popup_form_close
      position: absolute
      display: block
      width: 30px
      height: 30px
      top: 20px
      right: 20px
      z-index: 220
      cursor: pointer
      img
        width: 100%
  &_registration
    position: relative
    width: 100%
    height: auto
    background-color: white
    z-index: 1
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
    padding: 5% 10%
    margin-top: 15%
    @media screen and (max-width: 750px)
      height: 100vh
      margin-top: 0
      padding-top: 10%
    &_header
      font-size: 36px
      font-family: ProximaNova
      font-weight: 400
      color: black
      @media screen and (max-width: 750px)
        font-size: 28px
    &_form
      position: relative
      width: 100%
      margin-top: 10px
      input
        width: 100%
        margin-bottom: 22px
        border: 1px solid $blue-color
        border-radius: 20px
        box-sizing: border-box
        line-height: 45px
        height: 45px
        text-indent: 30px
        font-size: 14px
        color: $font-color
        outline: none
        &::placeholder
          opacity: 0.49
          text-transform: uppercase
      //input::-moz-placeholder
      //  color: rgba(75, 205, 255, 0.5)
      //input::-webkit-input-placeholder
      //  color: rgba(75, 205, 255, 0.5)
      //input:-ms-input-placeholder
      //  color: rgba(75, 205, 255, 0.5)
      //input::-ms-input-placeholder
      //  color: rgba(75, 205, 255, 0.5)
      //input::placeholder
      //  color: rgba(75, 205, 255, 0.5)
      //input:focus::placeholder
      //  color: rgba(75, 205, 255, 1)
      //  outline: none
      select
        width: 100%
        margin-bottom: 22px
        border: 1px solid $blue-color
        border-radius: 20px
        box-sizing: border-box
        line-height: 45px
        height: 45px
        text-indent: 30px
        font-size: 14px
        color: $font-color
        outline: none
        margin-top: 10px
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        outline: none
        background-image: url(../img/arD.png)
        background-repeat: no-repeat
        background-position: 95% center
        option
          opacity: 0.49
          text-transform: uppercase
        //@media screen and (max-width: 1440px)
        //  font-size: 18px
        //  height: 40px
        //@media screen and (max-height: 420px)
        //  font-size: 16px
        //  height: 30px
    &_btn
      display: block
      width: 80%
      height: 70px
      margin-left: 10%
      text-align: center
      font-size: 24px
      line-height: 68px
      color: white
      border-radius: 10px
      background-color: #739cd2
      border: 1px solid #739cd2
      margin-top: 50px
      cursor: pointer
      @media screen and (max-width: 1440px)
        margin-top: 30px
        font-size: 18px
        height: 50px
        line-height: 48px
      @media screen and (max-width: 750px)
        width: 100%
        margin-left: 0
      @media screen and (max-height: 420px)
        width: 100%
        margin-left: 0







.popup_nav_menu
  position: relative
  width: 100%
  height: 0
  margin-top: 110px
  background-color: white
  display: none
  @media screen and (max-width: 768px)
    position: fixed
    display: block
    height: 0
    top: 0
    left: 0
    z-index: 400
    overflow: hidden
    opacity: 0
    transition: opacity 0.6s, margin-top 0.6s, height 0.6s
    margin-top: -100vh
  @media screen and (max-width: 750px)
    border-radius: 0
  &_active
    height: calc(100vh - 109px)
    margin-top: 109px
    opacity: 1
    transition: opacity 0.5s
  &_list
    .main_menu_nav
      position: relative
      width: 100%
      height: auto
      display: flex
      flex-direction: column
      align-items: center
      li
        margin-top: 60px
        @media screen and (max-width: 750px)
          margin-top: 40px
        a
          font-family: ProximaNova
          text-decoration: none
          color: black
          font-size: 20px
    .main_menu_connects
      position: relative
      width: 70%
      margin-left: 15%
      margin-top: 50px
      height: auto
      display: flex
      flex-direction: row
      align-items: center
    .main_menu_numbers
      bottom: -100px
  &_social
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    height: auto
    margin-top: 20vh
    &_block
      width: 30px
      height: 30px
      text-decoration: none
      img
        max-height: 30px
        max-width: 30px
        @media screen and (max-width: 768px)
          width: 30px
  &_close
    position: absolute
    display: block
    width: 30px
    height: 30px
    top: 20px
    right: 20px
    z-index: 220
    cursor: pointer
    img
      width: 100%
