.row-shadow
  height: 115px
  line-height: 115px
  @media screen and (max-width: 768px)
    line-height: inherit
    align-items: center
    height: auto
    padding-top: 25px
    padding-bottom: 25px
  .row
    margin: 0
  &:nth-child(2n - 1)
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.2)
    background-color: white
    position: relative
    z-index: 2
  &:last-child
    box-shadow: none
.fix-margin
  .row
    margin: 0
.main_wrapper .study .study_page_header
  width: 100%
  text-align: center
  font-family: ProximaNova
  font-size: 36px
  font-weight: 400
  color: $font-color
  text-align: center
  display: block
  margin-top: 100px
  @media screen and (max-width: 750px)
    font-size: 34px
    font-weight: 500
.studies
  width: 100%
  height: auto
  margin-top: 160px
  .square_illustration
    transform: rotate(45deg)
    width: 50%
    height: 40%
    top: calc(6% + 80px)
    right: 15%
    left: auto
    bottom: auto
    &:after
      border-color: #f1f1f1
  &_header
    display: block
    margin: 0 auto
    font-family: ProximaNova
    font-size: 36px
    line-height: 60px
    color: $font-color
    margin-left: 15px
    @media screen and (max-width: 768px)
      font-size: 24px
      line-height: 30px
  &_container
    width: 100%
    font-size: 0
    padding: 50px 0
    overflow: hidden
    @media screen and (max-width: 768px)
      display: flex
      flex-direction: row
      flex-wrap: wrap
    @media screen and (max-width: 750px)
      padding-top: 30px
  &_block
    display: inline-block
    position: relative
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    background-color: white
    margin-bottom: 30px
    height: 35vh
    min-height: 300px
    overflow: hidden
    font-size: 16px
    font-family: ProximaNova
    line-height: 20px
    font-weight: 400
    padding: 30px 20px
    @media screen and (max-width: 750px)
      padding: 0
      height: auto
    &_header
      font-size: 23px
      margin-bottom: 20px
    &_img
      position: absolute
      img
        min-height: 100%
    &_content
      height: 35vh
      position: relative
      min-height: 310px
      p
        margin-bottom: 25px
    &_btn
      display: inline-block
      font-size: 18px
      line-height: 60px
      color: $blue-color
      font-weight: 400
      bottom: 45px
      top: auto
      position: absolute
      text-transform: uppercase
      cursor: pointer
      text-decoration: none
      &:after
        content: url("../img/r_blue_arrow.png")
        display: block
        position: absolute
        height: 15px
        width: auto
        right: -23px
        top: 2px
      &:before
        content: ''
        display: block
        position: absolute
        height: 1px
        width: 0
        background-color: $blue-color
        bottom: 10px
        left: 0
        transition: width 0.4s
      &:hover
        &:before
          width: 100%
    &:nth-child(2n-1)
      width: calc(66.6% - 30px)
      margin-left: 15px
      @media screen and (max-width: 768px)
        width: 100%
      @media screen and (max-width: 750px)
        margin-left: 0
      .studies_block_img
        left: 0
        top: 0
        height: 100%
        width: auto
        @media screen and (max-width: 750px)
          position: relative
          left: -25%
          height: auto
          width: 150%
      .studies_block_content
        width: 45%
        float: right
        @media screen and (max-width: 750px)
          width: 100%
    &:nth-child(2n)
      width: calc(33.3% - 30px)
      margin-left: 30px
      background-color: transparent
      @media screen and (max-width: 768px)
        width: 49%
        margin-left: 0
      @media screen and (max-width: 750px)
        width: 100%
      .studies_block_img
        display: none
    &:nth-child(3)
      @media screen and (max-width: 768px)
        order: 1
      .studies_block_img
        left: auto
        top: auto
        right: 0
        bottom: 5%
        height: 85%
        width: auto
        @media screen and (max-width: 750px)
          right: auto
          left: -25%
          bottom: auto
          top: 0
          height: auto
          width: 150%
      .studies_block_content
        float: left
        p
          position: relative
          text-shadow: 2px 2px 25px rgba(255, 255, 255, 1)
          z-index: 1
    &:nth-child(5)
      width: calc(100% - 30px)
      @media screen and (max-width: 768px)
        order: 1
      .studies_block_img
        left: auto
        right: 0
        top: 0
        height: 100%
        width: auto
        @media screen and (max-width: 750px)
          right: auto
          left: -100%
          bottom: auto
          top: 0
          height: auto
          width: 150%
      .studies_block_content
        float: left
        width: 30%
        @media screen and (max-width: 750px)
          width: 100%
  &_img
    width: calc(33.3% - 30px)
    display: block
    position: absolute
    left: 0
    bottom: 25px
    height: 35vh
    img
      width: 100%
      height: auto
  &_btn
    margin: 0 auto
  &_table
    padding-bottom: 120px
    position: relative
    @media screen and (max-width: 750px)
      padding-bottom: 50px
    .square_illustration
      transform: rotate(18deg)
      width: 50%
      height: 65%
      top: calc(12% + 80px)
      right: auto
      left: 10%
      bottom: auto
      @media screen and (max-width: 750px)
        display: none
      &:after
        border-color: #f1f1f1
  &_column_header
    color: $font-color
    font-family: ProximaNova
    font-size: 30px
    font-weight: 400
    line-height: 80px
    margin-top: 25px
    @media screen and (max-width: 768px)
      font-size: 18px
      line-height: 20px
      margin-bottom: 20px
  &_column_date
    font-size: 18px
    font-weight: 300
    color: $font-color
    font-family: ProximaNova
  &_column_name
    font-size: 24px
    font-weight: 700
    color: $font-color
    font-family: ProximaNova
    @media screen and (max-width: 750px)
      margin-top: 20px
  &_column_description
    color: $font-color
    font-family: ProximaNova
    font-size: 18px
    font-weight: 400
    line-height: 20px
    display: flex
    width: 100%
    height: 100%
    align-content: center
    align-items: center
  &_column_description_mob
    display: none
    @media screen and (max-width: 768px)
      color: $font-color
      font-family: ProximaNova
      font-size: 18px
      font-weight: 400
      line-height: 20px
      display: inline-block
      margin-top: 20px
  &_column_btn
    margin-top: 30px
    background-color: $blue-color
    color: white
    transition: all 0.3s
    cursor: pointer
    @media screen and (max-width: 768px)
      width: 100%
      font-size: 16px
      margin-top: 0
    @media screen and (max-width: 750px)
      margin-top: 25px
    &:hover
      color: $blue-color
      background-color: white
      border: 1px solid $blue-color
      line-height: 57px