.main_menu
  width: 100%
  height: 110px
  line-height: 110px
  position: absolute
  z-index: 100
  @media screen and (max-width: 768px)
    display: none
  &_logo
    display: inline-block
    vertical-align: middle
    width: auto
    height: 70px
    img
      width: auto
      height: 70px
  &_nav
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-around
    align-content: center
  &_link
    display: block
    color: $main-color
    font-size: 16px
    font-weight: 400
    text-decoration: none
    &:hover
      text-decoration: underline
  &_langs
    width: 100%
    text-align: center
  &_lang
    display: inline-block
    position: relative
    line-height: 24px
    text-transform: uppercase
    font-size: 16px
    color: $main-color
    text-decoration: none
    &:hover
      text-decoration: underline
    &:nth-child(1)
      margin-right: 5px
      &:after
        content: ''
        display: block
        width: 1px
        height: 16px
        background-color: $main-color
        position: absolute
        right: -6px
        top: 6px
  &_connects
    display: flex
    width: 100%
    justify-content: space-around
    align-content: center
    align-items: center
    position: relative
    height: 110px
    li:nth-child(5)
      position: relative
      &:after
        content: ''
        background-image: url("../img/d_arrow.png")
        background-size: cover
        display: block
        position: absolute
        right: 0
        height: 10px
        width: 17px
        top: 15px
  &_connect
    display: block
    width: 36px
    height: 36px
    line-height: 36px
    text-align: center
    cursor: pointer
    border-radius: 36px
    border: 1px solid black
    &:hover
      border: 1px solid #739cd2
  //  svg
  //    width: 100%
  //    height: 100%
  //    cursor: pointer
  //&_svg
  //  cursor: pointer
  //  pointer-events: none
  &_numbers
    display: none
    background-color: white
    border-radius: 5px
    height: auto
    padding: 14px 20px
    position: absolute
    bottom: -50%
    right: -20%
    p
      display: block
      line-height: 18px
      height: 18px
      margin-bottom: 5px



.main_menu_tbl
  display: none
  width: 100%
  height: 110px
  line-height: 110px
  position: absolute
  z-index: 100
  background-color: inherit
  transition: opacity 0.6s, background-color 0.6s
  &_white
    background-color: white
    opacity: 1
  @media screen and (max-width: 768px)
    display: block
  &_burger
    width: 100%
    height: 110px
    overflow: hidden
    position: relative
    cursor: pointer
    padding-right: 0
    margin: 0
    &:after
      content: ""
      display: block
      position: absolute
      width: 30px
      height: 22px
      top: 39px
      left: 0
      border-top: 3px solid black
      border-bottom: 3px solid black
      transition: all 0.6s
    &:before
      content: ""
      display: block
      position: absolute
      width: 30px
      height: 3px
      top: 48px
      left: 7px
      background-color: black
      transition: all 0.5s
  &_burger_close
    &:after
      transform: rotate(45deg)
      border-top: none
      left: -7px
      top: 32px
      @media screen and (max-width: 768px)
        left: 4px
    &:before
      transform: rotate(-45deg)
      @media screen and (max-width: 768px)
        left: -3px
  &_logo
    display: inline-block
    vertical-align: middle
    text-align: center
    width: 100%
    height: 70px
    img
      width: auto
      height: 70px
  &_nav
    display: flex
    width: 100%
    flex-direction: row
    justify-content: space-around
    align-content: center
  &_link
    display: block
    color: $main-color
    font-size: 16px
    font-weight: 400
    text-decoration: none
    &:hover
      text-decoration: underline
  &_langs
    width: 100%
    text-align: center
    @media screen and (max-width: 750px)
      height: 110px
      display: flex
      flex-direction: column
      justify-content: center
  &_lang
    display: inline-block
    position: relative
    line-height: 24px
    text-transform: uppercase
    font-size: 16px
    color: $main-color
    text-decoration: none
    &:hover
      text-decoration: underline
    &:nth-child(1)
      margin-right: 5px
      @media screen and (max-width: 750px)
        margin-right: 0
      &:after
        content: ''
        display: block
        width: 1px
        height: 16px
        background-color: $main-color
        position: absolute
        right: -6px
        top: 6px
        @media screen and (max-width: 750px)
          width: 16px
          height: 1px
          right: 10px
          top: auto
  &_connects
    display: flex
    width: 100%
    justify-content: space-around
    align-content: center
    align-items: center
    position: relative
    height: 110px
    li:nth-child(5)
      position: relative
      &:after
        content: ''
        background-image: url("../img/d_arrow.png")
        background-size: cover
        display: block
        position: absolute
        right: 0
        height: 10px
        width: 17px
        top: 15px
  &_connect
    display: block
    width: 36px
    height: 36px
    line-height: 36px
    text-align: center
    cursor: pointer
    border-radius: 36px
    border: 1px solid black
    &:hover
      border: 1px solid #739cd2
  //  svg
  //    width: 100%
  //    height: 100%
  //    cursor: pointer
  //&_svg
  //  cursor: pointer
  //  pointer-events: none
  &_numbers
    display: none
    background-color: white
    border-radius: 5px
    height: auto
    padding: 14px 20px
    position: absolute
    bottom: -100%
    right: -20%
    p
      display: block
      line-height: 18px
      height: 18px
      margin-bottom: 5px
