.rob-reg
  font-family: 'Roboto', sans-serif
  font-weight: 400

.rob-bold
  font-family: 'Roboto', sans-serif
  font-weight: 600

.rel-reg
  font-family: 'Raleway', sans-serif
  font-weight: 400

.rel-bold
  font-family: 'Raleway', sans-serif
  font-weight: 600




$black: #000000
$dark-grey: #191B29
$white: #ffffff
$dark-white: #FBF7F5
$red: #E93C3C



.main_wrapper
  background-color: $dark-white
  .container-fluid
    width: 90vw
    margin-left: 5vw
