.login
  position: relative
  width: 100%
  &_logo
    width: 100%
    margin-top: 10vh
    img
      width: 100%
  &_title
    @extend .rel-bold
    font-size: 24px
    line-height: 29px
    color: $black
    margin-top: 10vh
  .input_active
    input
      border-bottom: 2px solid $red
    span
      opacity: 1
  &_form
    position: relative
    display: block
    input
      width: 100%
      height: 25px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      @extend .rob-bold
      font-size: 18px
      line-height: 24px
      color: rgba(0, 0, 0, 1)
      border: none
      border-bottom: 1px solid $dark-grey
      margin-top: 50px
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
    input::-moz-placeholder
      color: rgba(0, 0, 0, 1)
    input::-webkit-input-placeholder
      color: rgba(0, 0, 0, 1)
    input:-ms-input-placeholder
      color: rgba(0, 0, 0, 1)
    input::-ms-input-placeholder
      color: rgba(0, 0, 0, 1)
    input::placeholder
      color: rgba(0, 0, 0, 1)
    input:focus::placeholder
      color: rgba(0, 0, 0, 1)
      outline: none
    &_btn
      width: 50%
      height: 50px
      line-height: 50px
      @extend .rob-bold
      font-size: 18px
      text-transform: uppercase
      color: $white
      background-color: $dark-grey
      margin-top: 50px
      border: none
      border-radius: 27px
      cursor: pointer
      @media screen and (max-width: 420px)
        width: 100%
    &_input
      position: relative
      width: 100%
      span
        position: absolute
        display: inline-block
        width: auto
        right: 0
        bottom: 3px
        color: $red
        font-size: 14px
        @extend .rob-reg
        opacity: 0
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -ms-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s