@keyframes show_header
  100%
    opacity: 1
    top: 0

@keyframes show_block
  100%
    opacity: 1
    margin-left: 0

@keyframes show_content
  100%
    opacity: 1
    top: 0


.animate_header
  opacity: 0
  top: -110px
  animation: show_header 1s 1.7s forwards
  @media screen and (max-width: 1440px)
    top: -70px

.animate_block
  margin-left: -100%
  opacity: 0
  animation: show_block 0.7s 0.5s forwards

.animate_text1
  opacity: 0
  top: 20px
  animation: show_content 1s 0.9s forwards

.animate_text2
  opacity: 0
  top: 20px
  animation: show_content 1s 1.1s forwards

.animate_text3
  opacity: 0
  top: 20px
  animation: show_content 1s 1.3s forwards

.animate_text4
  opacity: 0
  top: 20px
  animation: show_content 1s 1.5s forwards