.open-reg
  font-family: 'OpenSans', sans-serif
  font-weight: 400

.open-bold
  font-family: 'OpenSans', sans-serif
  font-weight: 700

.open-semi
  font-family: 'OpenSans', sans-serif
  font-weight: 600

.open-light
  font-family: 'OpenSans', sans-serif
  font-weight: 300

.open-it
  font-family: 'OpenSans', sans-serif
  font-weight: 400
  font-style: italic

.rel-bold
  font-family: 'Raleway', sans-serif
  font-weight: 700


$blue: #41C4DC
$black: #000000
$white: #ffffff




.main_wrapper
  @extend .open-reg
  overflow: hidden