.contact_us
  position: relative
  width: 100%
  margin-top: 70px
  padding-top: 60px
  padding-bottom: 60px
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  @media screen and (max-width: 420px)
    margin-top: 50px
  .filter
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.75)
  .filter2
    position: absolute
    display: block
    width: 100%
    height: 130px
    top: 0
    left: 0
    background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
  .filter3
    position: absolute
    display: block
    width: 100%
    height: 130px
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
  &_form
    margin-top: 20px
    input
      width: 100%
      height: 30px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      font-size: 16px
      color: rgba(0, 0, 0, 1)
      border: none
      border-bottom: 2px solid rgba(39, 39, 39, 0.75)
      margin-bottom: 50px
      background-color: inherit
      @media screen and (max-width: 1440px)
        font-size: 14px
        margin-bottom: 25px
    label
      @extend .open-light
      font-size: 16px
      color: rgba(39, 39, 39, 0.75)
      @media screen and (max-width: 1440px)
        font-size: 14px
    textarea
      width: 100%
      height: 30px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      font-size: 16px
      color: rgba(0, 0, 0, 1)
      border: none
      border-bottom: 2px solid rgba(39, 39, 39, 0.75)
      margin-bottom: 50px
      background-color: inherit
      resize: none
      @media screen and (max-width: 1440px)
        font-size: 14px
        margin-bottom: 25px
