.concept_main
  position: relative
  width: 100%
  margin-top: 210px
  @media screen and (max-width: 420px)
    margin-top: 180px
  &_header
    @extend .open-light
    font-size: 54px
    color: $black
    @media screen and (max-width: 420px)
      font-size: 36px
  &_btn
    margin-top: 100px
  &_btn2
    display: none
    @media screen and (max-width: 780px)
      display: block
      margin-top: 50px
  &_text
    font-size: 18px
    line-height: 27px
    color: $black
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 24px
    @media screen and (max-width: 780px)
      margin-top: 50px






.concept_second
  position: relative
  width: 100%
  margin-top: 120px
  &_header
    @extend .open-bold
    font-size: 44px
    color: $black
    @media screen and (max-width: 1440px)
      font-size: 36px
  &_text
    @extend .open-light
    font-size: 18px
    line-height: 27px
    margin-top: 30px
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 24px
  &_block_title
    @extend .open-semi
    font-size: 20px
    color: $black
    margin-top: 70px
    text-align: center
  &_block_text
    @extend .open-light
    font-size: 18px
    line-height: 27px
    margin-top: 20px
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 24px
