.error_main
  position: relative
  width: 100%
  margin-top: 160px
  &_text
    @extend .open-semi
    font-size: 24px
    line-height: 27px
    @media screen and (max-width: 1440px)
      font-size: 22px
      line-height: 24px
  &_font_wrapper
    position: relative
    width: 80%
    height: 430px
    overflow: hidden
    background-size: cover
    background-attachment: fixed
    margin-top: 30px
    margin-left: 10%
    svg
      width: 100%
      text
        font-size: 34px
        @extend .open-extra