@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: url('../fonts/Raleway-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal