.gallery
  position: relative
  width: 100%
  margin-top: 70px
  @media screen and (max-width: 420px)
    margin-top: 50px
  &_slider
    margin-top: 35px
    padding-right: 5px !important
  &_slide
    position: relative
    width: calc(100% - 5px)
    height: 50vh
    min-height: 690px
    overflow: hidden
    border-radius: 10px 0 0 10px
    @media screen and (max-width: 1440px)
      height: 30vh
      min-height: 400px
    @media screen and (max-width: 780px)
      height: 15vh
      min-height: 340px
      border-radius: 10px
    @media screen and (max-width: 420px)
      min-height: 250px
    img
      height: 100%
      min-width: 100%
      @media screen and (max-width: 1440px)
        position: absolute
        width: 100%
        height: auto
        bottom: -15%
      @media screen and (max-width: 780px)
        bottom: 0
      @media screen and (max-width: 420px)
        width: auto
        height: 100%
        left: -25%
    &_text
      position: absolute
      width: 50%
      bottom: 0
      left: 0
      display: flex
      align-items: center
      padding-top: 20px
      padding-left: 30px
      padding-bottom: 20px
      background-color: rgba(255, 255, 255, 0.5)
      @extend .open-semi
      font-size: 18px
      @media screen and (max-width: 1440px)
        font-size: 16px
        padding-top: 15px
        padding-left: 20px
        padding-bottom: 15px
      @media screen and (max-width: 420px)
        display: none
  &_slider_nav
    width: 100%
    height: 50vh
    min-height: 690px
    //margin-left: 5px
    border-radius: 0 10px 10px 0
    overflow: hidden
    margin-top: 35px
    @media screen and (max-width: 1440px)
      height: 30vh
      min-height: 400px
  &_slide_nav
    width: 100% !important
    height: 138px !important
    opacity: 0.5
    -webkit-transition: opacity 0.5s
    -moz-transition: opacity 0.5s
    -ms-transition: opacity 0.5s
    -o-transition: opacity 0.5s
    transition: opacity 0.5s
    @media screen and (max-width: 1440px)
      height: 133px !important
    img
      width: 100%
      height: 100%
  .gallery_slider_nav .slick-list
      height: 50vh
      min-height: 690px
      @media screen and (max-width: 1440px)
        height: 400px !important
        min-height: 400px !important
        padding: 0 !important
      @media screen and (max-width: 780px)
        height: 15vh
        min-height: 340px
      @media screen and (max-width: 420px)
        min-height: 250px
  .slick-center
      opacity: 1
  .slick-slide
    border: none
  .gallery_next_arrow
    position: absolute
    display: block
    width: auto
    bottom: -45px
    right: -18%
    cursor: pointer
    z-index: 10
    @media screen and (max-width: 780px)
      right: 4%
    @media screen and (max-width: 420px)
      right: 6%
    &:after
      content: ''
      position: absolute
      width: 10px
      height: 1px
      top: 5px
      right: -20px
      background-color: $black
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
      opacity: 0.75
    &:before
      content: ''
      position: absolute
      width: 10px
      height: 1px
      bottom: 4px
      right: -20px
      background-color: $black
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
      opacity: 0.75
  .gallery_prev_arrow
    position: absolute
    display: block
    width: auto
    bottom: -45px
    right: -8%
    cursor: pointer
    z-index: 10
    @media screen and (max-width: 780px)
      right: 20%
    @media screen and (max-width: 420px)
      right: auto
      left: 0
  .slick-dots li:last-child:after
    width: 0
  .slick-dots
    position: absolute
    display: flex
    bottom: -30px
    left: 10vw
    .slick-active
      position: relative
      margin-right: 90px
      &:after
        content: ''
        position: absolute
        display: block
        width: 70px
        height: 1px
        bottom: 0
        right: -80px
        background-color: $blue
  &_slide_want
    margin-top: 20px
    @media screen and (max-width: 420px)
      margin-top: 60px
  &_slide_portfolio
    margin-top: 20px
