.nav_header
  position: fixed
  width: 100%
  height: 110px
  top: 0
  left: 0
  z-index: 200
  background-color: rgba(255, 255, 255, 0.8)
  overflow: hidden
  &_logo
    position: relative
    width: 100%
    height: 110px
    display: flex
    align-items: center
    text-decoration: none
    img
      width: 160px
  &_burger
    width: 100%
    height: 100px
    overflow: hidden
    position: relative
    cursor: pointer
    padding-right: 0
    margin: 0
    &:after
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 22px
      top: 39px
      right: 0
      border-top: 3px solid $black
      border-bottom: 3px solid $black
      transition: all 0.5s
    &:before
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 3px
      top: 48px
      right: 0
      background-color: $black
      transition: all 0.5s
  &_burger_close
    &:after
      transform: rotate(45deg)
      border-top: none
      right: -7px
      top: 32px
      @media screen and (max-width: 768px)
        right: -10px
    &:before
      transform: rotate(-45deg)
      @media screen and (max-width: 768px)
        right: -3px