.main_elements
  position: relative
  width: 100%
  margin-top: 70px
  @media screen and (max-width: 420px)
    margin-top: 50px
  .main_elements_open
    height: 100%
    min-height: auto
  .main_elements_open_text
    height: 100%
    margin-top: 0
    opacity: 1
  .more_open
    &:after
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    &:before
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
  &_box_wrapper
    position: relative
    width: 100%
    height: 25vh
    min-height: 360px
    overflow: hidden
    margin-bottom: 30px
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    @media screen and (max-width: 780px)
      min-height: 200px
  &_box
    position: relative
    width: 100%
    height: 25vh
    min-height: 360px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: bottom
    overflow: hidden
    border-radius: 10px
    @media screen and (max-width: 780px)
      min-height: 200px
    .filter
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background: linear-gradient(-90deg, rgba(63, 70, 75, 0.7), rgba(13, 14, 15, 0))
    &_title
      position: absolute
      width: 50%
      height: auto
      bottom: 20px
      left: 30px
      @extend .open-semi
      font-size: 50px
      color: $white
      -webkit-text-stroke: 1px black
      @media screen and (max-width: 1440px)
        font-size: 32px
        left: 15px
      @media screen and (max-width: 780px)
        width: 100%
        bottom: auto
        top: 50px
        left: 0
        text-align: center
      @media screen and (max-width: 420px)
        font-size: 24px
        top: 30px
    &_text_wrapper
      position: relative
      width: 100%
      padding-top: 20px
      padding-right: 20px
      @media screen and (max-width: 780px)
        display: none
      p
        @extend .open-semi
        font-size: 18px
        line-height: 27px
        color: $white
        margin-bottom: 20px
        @media screen and (max-width: 1440px)
          font-size: 14px
          line-height: 20px
      a
        display: block
        font-size: 16px
        color: $white
        margin-top: 10px
        text-decoration: underline
        @media screen and (max-width: 1440px)
          font-size: 13px
    &_text_wrapper_tablet
      position: relative
      display: none
      width: 100%
      height: 0
      margin-top: -100%
      background-color: $white
      border-radius: 0 0 10px 10px
      box-shadow: 0 3px 6px rgba(0,0,0,0.16)
      padding: 15px 20px
      opacity: 0
      -webkit-transition: all 0.6s
      -moz-transition: all 0.6s
      -ms-transition: all 0.6s
      -o-transition: all 0.6s
      transition: all 0.6s
      @media screen and (max-width: 780px)
        display: block
      p
        @extend .open-semi
        font-size: 16px
        line-height: 20px
        color: $black
        margin-bottom: 20px
      a
        display: block
        font-size: 14px
        color: $black
        margin-top: 15px
        text-decoration: underline
    &_btn
      position: absolute
      width: 250px
      bottom: 20px
      left: 50%
      color: $white
      text-decoration: none
      @media screen and (max-width: 780px)
        width: 46%
        top: 50%
        bottom: auto
        left: 27%
      @media screen and (max-width: 420px)
        width: 96%
        left: 2%
    &_more
      position: absolute
      display: none
      width: 100%
      bottom: 15px
      text-align: center
      font-size: 18px
      color: $white
      @extend .open-semi
      cursor: pointer
      @media screen and (max-width: 780px)
        display: block
        font-size: 14px
      &:after
        content: ''
        position: absolute
        width: 14px
        height: 2px
        top: 50%
        left: 58%
        background-color: $white
        -webkit-transition: all 0.4s
        -moz-transition: all 0.4s
        -ms-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)
        @media screen and (max-width: 420px)
          left: 62%
      &:before
        content: ''
        position: absolute
        width: 14px
        height: 2px
        top: 50%
        left: calc(58% + 8px)
        background-color: $white
        -webkit-transition: all 0.4s
        -moz-transition: all 0.4s
        -ms-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
        -webkit-transform: rotate(-45deg)
        -moz-transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
        -o-transform: rotate(-45deg)
        transform: rotate(-45deg)
        @media screen and (max-width: 420px)
          left: calc(62% + 8px)