.main_about
  position: relative
  width: 100%
  margin-top: 70px
  @media screen and (max-width: 420px)
    margin-top: 50px
  &_image
    position: relative
    width: 100%
    height: 350px
    overflow: hidden
    border-radius: 10px
    box-shadow: 0 3px 6px rgba(0,0,0,0.16)
    @media screen and (max-width: 780px)
      height: 500px
    @media screen and (max-width: 420px)
      height: 300px
    img
      position: absolute
      height: 100%
      min-width: 100%
  &_text_wrapper
    position: relative
    width: 100%
    @media screen and (max-width: 420px)
      margin-top: 20px
    &_title
      @extend .open-semi
      font-size: 24px
      margin-top: 30px
    p
      @extend .open-light
      font-size: 18px
      line-height: 27px
      margin-top: 10px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 20px
  &_text
    @extend .open-semi
    font-size: 18px
    line-height: 27px
    color: $black
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 20px
    &_more
      display: block
      color: $black
      @extend .open-bold
      text-decoration: underline
      font-size: 16px
      margin-top: 25px
      margin-bottom: 20px
  .about_input_wrapper
    @media screen and (max-width: 780px)
      display: flex
      flex-direction: column
      width: 48%
      float: left
    @media screen and (max-width: 420px)
      width: 100%
  &_form_wrapper
    position: relative
    width: 100%
    box-shadow: -10px 10px 20px rgba(0,0,0,0.06)
    padding-bottom: 40px
    border-radius: 0 0 10px 10px
    @media screen and (max-width: 780px)
      margin-top: 50px
      padding-bottom: 40px
  &_form_title_wrapper
    width: 100%
    height: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    border-radius: 10px 10px 0 0
    background-color: rgba(65, 196, 220, 0.18)
  &_form_title
    font-size: 20px
  &_form
    position: relative
    display: block
    width: calc(100% - 100px)
    margin-left: 50px
    margin-top: 10px
    @media screen and (max-width: 420px)
      width: calc(100% - 30px)
      margin-left: 15px
    input
      width: 100%
      height: 50px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      font-size: 14px
      text-indent: 10px
      color: rgba(0, 0, 0, 1)
      border: 1px solid $blue
      border-radius: 10px
      margin-top: 20px
    input::-moz-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::-webkit-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input:-ms-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::-ms-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::placeholder
      color: rgba(0, 0, 0, 0.5)
    input:focus::placeholder
      color: rgba(0, 0, 0, 0.5)
      outline: none
    textarea
      width: 100%
      height: 100px
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      resize: none
      overflow-y: auto
      font-size: 14px
      @extend .open-reg
      color: rgba(0, 0, 0, 1)
      border: 1px solid $blue
      border-radius: 10px
      margin-top: 20px
      padding: 10px
      @media screen and (max-width: 780px)
        width: 48%
        height: 120px
        display: inline-block
        margin-top: 20px
        margin-left: 4%
      @media screen and (max-width: 420px)
        width: 100%
        margin-left: 0
    &_btn
      margin-top: 40px
      @media screen and (max-width: 780px)
        width: 56%
        margin-left: 22%
      @media screen and (max-width: 420px)
        width: 100%
        margin-left: 0