.nav_pagination
  margin-top: 50px
  .pagination
    display: flex
    justify-content: center
    .page-link
      height: 50px
    .active
      a
        background-color: $blue
        color: $white
        border-radius: 10px
    &_prev_ar
      display: flex
      justify-content: center
      width: 110px
      height: 50px
      border: 1px solid $blue
      border-radius: 10px
      @media screen and (max-width: 420px)
        width: 50px
      img
        display: inline-block
    &_next_ar
      display: flex
      justify-content: center
      width: 110px
      height: 50px
      border: 1px solid $blue
      border-radius: 10px
      -webkit-transform: rotate(180deg)
      -moz-transform: rotate(180deg)
      -ms-transform: rotate(180deg)
      -o-transform: rotate(180deg)
      transform: rotate(180deg)
      @media screen and (max-width: 420px)
        width: 50px
      img
        display: inline-block
    .pagination_number
      @extend .open-bold
      font-size: 28px
      line-height: 50px
      color: $black
      text-decoration: none
      padding: 5px 15px
      margin: 0 10px
      @media screen and (max-width: 420px)
        margin: 0
        padding: 5px 10px