.partners_main
  position: relative
  width: 100%
  margin-top: 210px
  &_header
    @extend .open-light
    font-size: 54px
    text-align: center
  &_wrapper
    position: relative
    display: flex
    width: calc(100% - 5vw)
    margin-top: 70px
    @media screen and (max-width: 780px)
      display: inline-block
  &_image
    width: 45%
    display: inline-block
    overflow: hidden
    border-radius: 0 10px 10px 0
    @media screen and (max-width: 780px)
      width: 100%
      height: 400px
    @media screen and (max-width: 420px)
      height: 250px
    img
      height: 100%
      -webkit-transform: translate(-30%, 0)
      -moz-transform: translate(-30%, 0)
      -ms-transform: translate(-30%, 0)
      -o-transform: translate(-30%, 0)
      transform: translate(-30%, 0)
      @media screen and (max-width: 780px)
        height: auto
        width: 100%
        -webkit-transform: translate(0, -15%)
        -moz-transform: translate(0, -15%)
        -ms-transform: translate(0, -15%)
        -o-transform: translate(0, -15%)
        transform: translate(0, -15%)
      @media screen and (max-width: 420px)
        height: 100%
        width: auto
        -webkit-transform: translate(0)
        -moz-transform: translate(0)
        -ms-transform: translate(0)
        -o-transform: translate(0)
        transform: translate(0)
  &_block
    display: inline-block
    width: 54.5%
    padding-top: 50px
    margin-left: 30px
    @media screen and (max-width: 780px)
      width: 100%
    &_text
      width: 80%
      @extend .open-light
      font-size: 18px
      line-height: 27px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 24px
      @media screen and (max-width: 780px)
        width: 90%
    &_btn
      width: 35%
      margin-top: 50px
      @media screen and (max-width: 780px)
        width: 50%
      @media screen and (max-width: 420px)
        width: calc(100% - 10vw)
  &_box_wrapper
    margin-top: 35px
    @media screen and (max-width: 420px)
      position: relative
      margin-right: 10vw
  &_box_wrapper .col-lg-4:nth-child(2) .partners_main_box_decor
    left: auto
    right: 20px
    top: 20px
  &_box_wrapper .col-lg-4:nth-child(3) .partners_main_box_decor
    left: auto
    top: auto
    bottom: 80px
    right: 100px
  &_box
    position: relative
    display: block
    width: 100%
    height: 25vh
    min-height: 345px
    background-color: $white
    border-radius: 10px
    border-top: 25px solid $blue
    box-shadow: 0 3px 20px rgba(0,0,0,0.16)
    cursor: pointer
    overflow: hidden
    @media screen and (max-width: 1440px)
      min-height: 300px
    @media screen and (max-width: 420px)
      margin-top: 20px
    &:hover
      .partners_main_box_link
        opacity: 0.75
      .partners_main_box_text
        top: 0
    &_image
      width: 130px
      height: 110px
      margin-top: 40px
      margin-left: 35px
      opacity: 0.5
      @media screen and (max-width: 1440px)
        width: 100px
        height: 80px
        margin-top: 25px
      img
        height: 100%
    &_header
      position: absolute
      display: block
      width: auto
      height: auto
      bottom: 20px
      left: 35px
      @extend .open-semi
      font-size: 28px
      color: $black
      @media screen and (max-width: 1440px)
        font-size: 18px
    &_decor
      position: absolute
      display: block
      width: 60px
      height: 60px
      top: calc(50% - 40px)
      left: calc(50% - 40px)
      @media screen and (max-width: 1440px)
        width: 40px
        height: 40px
        top: calc(50% - 30px)
        left: 50%
      img
        width: 100%
    &_link
      position: absolute
      display: block
      width: auto
      height: auto
      bottom: 25px
      right: 40px
      color: $black
      opacity: 0
      @extend .open-semi
      font-size: 18px
      text-decoration: none
      -webkit-transition: opacity 0.6s
      -moz-transition: opacity 0.6s
      -ms-transition: opacity 0.6s
      -o-transition: opacity 0.6s
      transition: opacity 0.6s
    &_text
      position: absolute
      display: block
      width: 100%
      height: 80%
      top: -80%
      left: 0
      padding-top: 5px
      padding-left: 25px
      padding-right: 25px
      background-color: $blue
      color: $white
      font-size: 16px
      -webkit-transition: top 0.6s
      -moz-transition: top 0.6s
      -ms-transition: top 0.6s
      -o-transition: top 0.6s
      transition: top 0.6s
      @media screen and (max-width: 1440px)
        font-size: 14px





.partners_advantage
  position: relative
  width: 100%
  margin-top: 120px
  &_wrapper
    position: relative
    width: 100%
  &_text
    @extend .open-light
    font-size: 18px
    line-height: 27px
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 24px
    @media screen and (max-width: 780px)
      margin-top: 20px
  &_btn
    position: absolute
    width: 23%
    right: 0
    bottom: 0
    @media screen and (max-width: 780px)
      position: relative
      width: 50%
      margin-top: 50px
    @media screen and (max-width: 420px)
      width: 100%




.partners_cooperate
  position: relative
  width: 100%
  margin-top: 120px
  &_block
    margin-top: 50px
    &_image
      width: 100%
      height: 250px
      overflow: hidden
      border-radius: 10px
      font-size: 0
      @media screen and (max-width: 1440px)
        height: 200px
      img
        height: 100%
        min-width: 100%
        @media screen and (max-width: 780px)
          min-width: 100%
    &_title
      @extend .open-semi
      font-size: 24px
      color: $black
    &_text
      @extend .open-light
      font-size: 16px
      line-height: 24px
      color: $black
      margin-top: 20px
  .fix
    @media screen and (max-width: 780px)
      padding-left: 15px
      padding-right: 15px