.review
  position: relative
  width: 100%
  margin-top: 120px
  &_slider
    position: relative
    width: 100%
  &_slide
    display: block
    //width: 50%
    height: 15vh
    min-height: 365px
    overflow: hidden
    border-radius: 10px
    box-shadow: 0 0 33px rgba(0,0,0,0.10)
    padding: 15px 50px
    opacity: 0.5
    margin: 20px 0
    @media screen and (max-width: 1440px)
      min-height: 320px
    &_header
      display: flex
    &_image
      width: 95px
      box-shadow: 0 0 33px rgba(0,0,0,0.10)
      margin-right: 30px
      img
        width: 100%
    &_title_wrapper
      margin-top: 35px
    &_title
      @extend .open-reg
      font-size: 24px
      @media screen and (max-width: 1440px)
        font-size: 20px
    &_sub_title
      @extend .open-reg
      font-size: 14px
      margin-top: 10px
    &_text
      @extend .open-reg
      font-size: 18px
      line-height: 27px
      margin-top: 20px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 20px
  .slick-center
    opacity: 1
    background-color: $white
    z-index: 100
    -webkit-transform: scale(1.5)
    -moz-transform: scale(1.5)
    -ms-transform: scale(1.5)
    -o-transform: scale(1.5)
    transform: scale(1.5)