.reviews_main
  position: relative
  width: 100%
  margin-top: 210px
  &_header
    @extend .open-light
    font-size: 54px
    color: $black
    text-align: center
    margin-bottom: 70px
  &_block
    width: 100%
    //margin-top: 70px
    &_image
      position: relative
      width: 100%
      height: 50vh
      min-height: 600px
      border-radius: 10px
      overflow: hidden
      img
        position: absolute
        width: 100%
        height: 100%
        //-webkit-transform: translate(0, -25%)
        //-moz-transform: translate(0, -25%)
        //-ms-transform: translate(0, -25%)
        //-o-transform: translate(0, -25%)
        //transform: translate(0, -25%)
    &_text
      @extend .open-semi
      font-size: 24px
      line-height: 27px
      color: $black
      margin-top: 10px
      margin-bottom: 70px
      @media screen and (max-width: 1440px)
        font-size: 20px
    &_video
      width: 100%
      height: 10vh
      min-height: 217px