.special
  position: relative
  width: 100%
  margin-top: 70px
  @media screen and (max-width: 420px)
    margin-top: 50px
  &_header
    text-transform: uppercase
  &_wrapper
    position: relative
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 40px
    @media screen and (max-width: 1440px)
      margin-top: 30px
    @media screen and (max-width: 780px)
      flex-wrap: wrap
      margin-top: 20px
  &_box
    position: relative
    width: 13.5%
    @media screen and (max-width: 780px)
      width: 23.5%
      margin-top: 20px
    @media screen and (max-width: 420px)
      width: 48.5%
      
    &_image
      position: relative
      width: 100%
      height: 10vh
      min-height: 250px
      overflow: hidden
      border-radius: 10px
      box-shadow: 0 10px 33px rgba(0,0,0,0.16)
      @media screen and (max-width: 1440px)
        min-height: 170px
      &:hover
        .special_box_btn
          opacity: 1
          -webkit-transition: all 0.5s
          -moz-transition: all 0.5s
          -ms-transition: all 0.5s
          -o-transition: all 0.5s
          transition: all 0.5s
      img
        height: 100%
        min-width: 100%
    &_title
      @extend .open-bold
      font-size: 16px
      line-height: 27px
      text-align: center
      margin-top: 20px
      @media screen and (max-width: 1440px)
        font-size: 14px
        line-height: 22px
        margin-top: 10px
    &_btn
      position: absolute
      width: 90%
      left: 5%
      top: calc(50% - 25px)
      opacity: 0
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
      @media screen and (max-width: 1440px)
        top: calc(50% - 22.5px)
        font-size: 13px