.text_block
  position: relative
  width: 100%
  margin-top: 120px
  margin-bottom: 20px
  &_header
    width: 70%
    @extend .open-bold
    font-size: 40px
  &_first_block
    position: relative
    width: 100%
    &_text
      @extend .open-reg
      font-size: 18px
      line-height: 27px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 20px
    p
      font-size: 18px
      line-height: 27px
      color: rgba(0, 0, 0, 0.75)
      margin-top: 30px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 20px
      a
        @extend .open-semi
        text-decoration: underline
        color: $black
    &_image
      width: 100%
      border-radius: 10px
      margin-top: 30px
      overflow: hidden
      img
        width: 100%
  &_list
    &_point
      &_title
        position: relative
        width: 100%
        @extend .open-semi
        font-size: 24px
        color: $black
        cursor: pointer
        margin-top: 30px
        @media screen and (max-width: 1440px)
          font-size: 20px
        @media screen and (max-width: 420px)
          font-size: 18px
        &:after
          content: url(../img/icon/arrow-down.svg)
          position: absolute
          display: block
          width: 50px
          height: 25px
          top: 2px
          right: 0
          -webkit-transition: all 0.6s
          -o-transition: all 0.6s
          transition: all 0.6s
      &_title_open
        &:after
          top: 2px
          -webkit-transform: rotate(-180deg)
          -ms-transform: rotate(-180deg)
          -o-transform: rotate(-180deg)
          transform: rotate(-180deg)
      &_wrapper
        height: 0
        overflow: hidden
      &_viewer
        &_text
          p
            font-size: 16px
            line-height: 24px
            color: $black
            padding-top: 20px
  &_btn
    //width: 60%
    margin-top: 50px
  &_sub_btn
    margin-top: 50px
