.vacancy_main
  position: relative
  width: 100%
  margin-top: 210px
  &_header
    @extend .open-light
    font-size: 54px
    text-align: center
  &_wrapper
    position: relative
    display: flex
    width: calc(100% - 5vw)
    margin-top: 70px
  &_image
    width: 45%
    height: 330px
    display: inline-block
    overflow: hidden
    border-radius: 0 10px 10px 0
    img
      width: 100%
  &_text
    width: 46%
    margin-left: 8%
    padding-top: 30px
    p
      @extend .open-light
      font-size: 18px
      line-height: 27px
      margin-top: 20px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 24px






.vacancy
  position: relative
  width: 100%
  margin-top: 100px
  &_list
    li:nth-child(odd) .vacancy_list_title:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      box-shadow: -10px 10px 99px rgba(0,0,0,0.06)
    &_title
      position: relative
      width: 100%
      font-size: 28px
      color: $black
      cursor: pointer
      padding: 30px 6vw 30px 6vw
      &:after
        content: url(../img/icon/arrow-down.svg)
        position: absolute
        display: block
        width: 50px
        height: 25px
        top: 32px
        right: 12vw
        -webkit-transition: all 0.6s
        -o-transition: all 0.6s
        transition: all 0.6s
    &_text_wrapper
      padding-left: 6vw
      padding-right: 6vw
      height: 0
      overflow: hidden
    &_block
      padding-top: 50px
      padding-bottom: 90px
    &_text
      @extend .open-light
      font-size: 18px
      line-height: 27px
      margin-bottom: 30px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 24px
    &_point
      li
        @extend .open-semi
        font-size: 18px
        line-height: 27px
        margin-bottom: 5px
        @media screen and (max-width: 1440px)
          font-size: 16px
          line-height: 24px
    &_sub_title
      @extend .open-semi
      font-size: 24px
      line-height: 27px
      margin-bottom: 10px
      @media screen and (max-width: 1440px)
        font-size: 22px
        line-height: 24px
    &_btn
      width: 60%
      margin-top: 100px
    &_sub_text
      @extend .open-light
      font-size: 16px
      line-height: 27px
      margin-top: 20px
      @media screen and (max-width: 1440px)
        font-size: 14px
        line-height: 24px
    &_title_open
      &:after
        -webkit-transform: rotate(-180deg)
        -ms-transform: rotate(-180deg)
        -o-transform: rotate(-180deg)
        transform: rotate(-180deg)
  &_text
    position: relative
    width: auto
    display: inline-block
    @extend .open-reg
    font-size: 18px
    line-height: 27px
    padding-top: 90px
    margin-left: 6vw
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 24px
    &:after
      content: ''
      position: absolute
      width: 95%
      height: 3px
      left: 0
      bottom: -20px
      background-color: $blue
      opacity: 0.25
  &_offer
    margin-top: 70px
    padding-left: 6vw
    padding-right: 6vw
    &_text
      @extend .open-semi
      font-size: 18px
      line-height: 27px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 24px
    &_list
      li
        @extend .open-semi
        font-size: 18px
        line-height: 27px
        opacity: 0.5
        margin-top: 5px
        @media screen and (max-width: 1440px)
          font-size: 16px
          line-height: 24px