.wallness_main
  position: relative
  width: 100%
  margin-top: 140px
  @media screen and (max-width: 1440px)
    margin-top: 100px
  &_header
    @extend .open-light
    font-size: 54px
    text-align: center
    @media screen and (max-width: 1440px)
      font-size: 44px
    @media screen and (max-width: 420px)
      font-size: 32px
  &_sort_list
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    margin-top: 50px
    @media screen and (max-width: 1440px)
      margin-top: 30px
    @media screen and (max-width: 420px)
      flex-direction: column
    &:after
      content: ''
      position: absolute
      display: block
      width: 60%
      height: 2px
      bottom: -50px
      left: 20%
      background-color: $blue
      opacity: 0.3
      @media screen and (max-width: 1440px)
        bottom: -20px
    .active_wallness_list
      color: $white
      background-color: $blue
      border-radius: 10px
    li
      margin-right: 30px
      @extend .open-bold
      font-size: 28px
      color: $black
      cursor: pointer
      padding: 5px 10px
      @media screen and (max-width: 1440px)
        font-size: 24px
        margin-right: 15px
      @media screen and (max-width: 780px)
        font-size: 16px
        margin-right: 0
  &_text_block
    position: relative
    width: 175%
    padding-top: 70px
    padding-bottom: 130px
    margin-top: 100px
    box-shadow: -10px 10px 99px rgba(0,0,0,0.06)
    @media screen and (max-width: 1440px)
      padding-top: 30px
      padding-bottom: 30px
      margin-top: 40px
    @media screen and (max-width: 420px)
      box-shadow: none
  &_title
    width: 50%
    @extend .open-semi
    font-size: 24px
    margin-left: 60px
    @media screen and (max-width: 1440px)
      font-size: 22px
    @media screen and (max-width: 420px)
      margin-left: 0
  &_text
    width: 50%
    @extend .open-light
    font-size: 18px
    line-height: 27px
    margin-top: 30px
    margin-left: 60px
    @media screen and (max-width: 1440px)
      font-size: 14px
      line-height: 22px
      margin-top: 20px
    @media screen and (max-width: 420px)
      margin-left: 0
  &_image
    position: relative
    width: 100%
    height: 20vh
    min-height: 400px
    overflow: hidden
    border-radius: 10px
    margin-top: 100px
    @media screen and (max-width: 1440px)
      margin-top: 50px
      min-height: 250px
    @media screen and (max-width: 780px)
      margin-top: 0
    @media screen and (max-width: 420px)
      min-height: 170px
    img
      min-width: 100%
      height: 100%
      @media screen and (max-width: 1440px)
        position: absolute
        bottom: -15%
        height: auto
        width: 100%
      @media screen and (max-width: 420px)
        bottom: 0
        height: 100%
        width: auto
        min-width: 100%








.wallness_sort_result
  position: relative
  width: 100%
  @media screen and (max-width: 780px)
    margin-top: 50px
    padding-bottom: 50px
  @media screen and (max-width: 420px)
    margin-top: 10px
  &_box
    margin-top: 50px
    @media screen and (max-width: 1440px)
      margin-top: 30px
  &_image
    width: 100%
    height: 20vh
    min-height: 350px
    display: block
    overflow: hidden
    border-radius: 10px
    text-decoration: none
    //@media screen and (max-width: 1440px)
    //  min-height: 300px
    @media screen and (max-width: 1440px)
      height: 15vh
      min-height: 250px
    @media screen and (max-width: 420px)
      min-height: 100px
    img
      width: 100%
      @media screen and (max-width: 780px)
        width: auto
        height: 100%
      @media screen and (max-width: 420px)
        min-width: 100%
  &_title
    display: block
    @extend .open-semi
    font-size: 28px
    color: $black
    text-decoration: none
    margin-top: 10px
    @media screen and (max-width: 1440px)
      font-size: 24px
    @media screen and (max-width: 420px)
      font-size: 16px
    @media screen and (max-width: 350px)
      font-size: 12px