.watch
  position: relative
  width: 100%
  margin-top: 120px
  .watch_block:nth-child(n+4)
    @media screen and (max-width: 780px)
      display: none
  .watch_block:nth-child(n+3)
    @media screen and (max-width: 420px)
      display: none
  &_wrapper
    position: relative
    display: flex
    justify-content: space-between
    margin-top: 30px
  &_block
    display: inline-block
    width: 19%
    text-decoration: none
    @media screen and (max-width: 780px)
      width: 32%
    &_image
      width: 100%
      //height: 15vh
      //min-height: 235px
      border-radius: 10px
      overflow: hidden
      img
        width: 100%
    &_title
      @extend .open-semi
      font-size: 18px
      line-height: 27px
      color: $black
      margin-top: 10px
      @media screen and (max-width: 1440px)
        font-size: 16px
        line-height: 24px