.blur
  position: relative
  width: 100%
  margin-top: 200px
  @media screen and (max-width: 850px)
    margin-top: 0
  &_header
    position: absolute
    width: auto
    top: -15%
    left: 5vw
    font-size: 300px
    @media screen and (max-width: 1440px)
      font-size: 250px
    @media screen and (max-width: 850px)
      font-size: 100px
      top: -6%
      width: 100%
    @media screen and (max-width: 450px)
      top: -10%
      z-index: 1
  &_header2
    position: absolute
    width: auto
    top: -15%
    left: 5vw
    font-size: 300px
    @media screen and (max-width: 1440px)
      font-size: 250px
    @media screen and (max-width: 850px)
      font-size: 100px
      top: -6%
      width: 100%
    @media screen and (max-width: 450px)
      font-size: 44px
      top: -10%
      z-index: 1
  .container-fluid .blur_wrapper:last-child .row
    filter: blur(8px)
  .container-fluid .blur_wrapper:last-child .blur_text_wrapper_tablet
    filter: blur(8px)
  &_wrapper
    position: relative
    width: 100%
    margin-top: 80px
  &_wrapper:nth-child(2) .blur_number
    position: absolute
    width: 30px
    top: 65%
    left: 30px
    font-size: 50px
    @extend .pt-bold
    @media screen and (max-width: 850px)
      display: none
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      bottom: 5px
      left: -110%
      background-color: $black
  &_wrapper:last-child .blur_number
    position: absolute
    width: 30px
    top: 0
    left: 0
    font-size: 50px
    @extend .pt-bold
    opacity: 0.5
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    @media screen and (max-width: 850px)
      display: none
  &_title
    @extend .pt-reg
    font-size: 70px
    margin-left: 5vw
    margin-top: 80px
    @media screen and (max-width: 1440px)
      font-size: 60px
    @media screen and (max-width: 850px)
      margin-left: 0
      margin-top: 0
    @media screen and (max-width: 450px)
      position: relative
      font-size: 24px
      z-index: 2
  &_text_wrapper
    @media screen and (max-width: 850px)
      display: none
  &_text_wrapper_tablet
    display: none
    @media screen and (max-width: 850px)
      position: relative
      display: block
      width: 100%
      margin-top: 10px
  &_text
    @extend .pt-reg
    font-size: 18px
    line-height: 23px
    margin-left: 5vw
    margin-top: 50px
    @media screen and (max-width: 1440px)
      font-size: 16px
      line-height: 22px
    @media screen and (max-width: 850px)
      margin-left: 0
      margin-top: 0
  &_btn
    margin-left: calc(5vw + 15px)
    margin-top: 8vh
    @media screen and (max-width: 850px)
      float: right
      margin-top: 30px
      margin-left: 15px
  &_image
    position: relative
    width: 100%
    overflow: hidden
    z-index: 2
    @media screen and (max-width: 850px)
      margin-top: 20px
    .filter
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(0, 0, 0, 0.5)
      z-index: 2
    img
      width: 100%