.events
  position: relative
  width: 100%
  margin-top: 13vh
  margin-bottom: 150px
  &_box
    position: relative
    width: 100%
    height: 15vh
    min-height: 400px
    overflow: hidden
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.16)
    margin-top: 50px
    @media screen and (max-width: 1440px)
      min-height: 350px
    &_image
      width: 100%
      height: 15vh
      min-height: 400px
      @media screen and (max-width: 1440px)
        min-height: 350px
      img
        position: absolute
        width: 100%
        bottom: -25%
    &_wrapper
      position: absolute
      width: 90%
      left: 0
      bottom: 0
      background-color: $white
      text-decoration: none
      padding: 20px 0 20px 50px
    &_title
      position: relative
      width: 60%
      @extend .pt-reg
      font-size: 28px
      color: $black
      line-height: 37px
      @media screen and (max-width: 1440px)
        font-size: 22px
        line-height: 30px
      &_wrapper
        position: absolute
        display: flex
        justify-content: space-around
        width: 50%
        bottom: -5px
        right: -50%
      &_date
        p
          @extend .pt-bold
          font-size: 16px
          color: $dark-grey
          span
            @extend .pt-reg
            color: $light-grey
            @media screen and (max-width: 1440px)
              font-size: 14px
      &_status
        @extend .pt-reg
        font-size: 16px
        color: $green
        @media screen and (max-width: 1440px)
          font-size: 14px
    &_text
      width: 90%
      @extend .pt-reg
      font-size: 16px
      line-height: 20px
      color: $light-grey
      margin-top: 10px
      @media screen and (max-width: 1440px)
        font-size: 14px
        line-height: 18px
    &_btn
      position: absolute
      width: 15px
      height: 30px
      top: calc(50% - 15px)
      right: calc(5% - 7.5px)
      img
        width: 100%
  &_fix_box
    position: fixed
    display: block
    width: 13%
    height: 100%
    top: 35vh
    right: 5vw
    &_title
      @extend .pt-bold
      font-size: 24px
      color: $blue
      text-transform: uppercase
  &_posts
    margin-top: 10px
    margin-bottom: 50px
    li
      margin-top: 10px
      a
        @extend .pt-reg
        font-size: 16px
        line-height: 20px
        color: $light-grey
        text-decoration: none
        @media screen and (max-width: 1440px)
          font-size: 14px
          line-height: 18px
  &_categories
    padding-top: 10px
    &_point
      @extend .pt-reg
      font-size: 20px
      padding-top: 5px
      color: $light-grey
      cursor: pointer
      @media screen and (max-width: 1440px)
        font-size: 18px
    &_wrapper
      height: 0
      overflow: hidden
    &_list
      padding-top: 5px
      &_point
        a
          @extend .pt-reg
          font-size: 16px
          line-height: 20px
          color: $light-grey
          text-decoration: none
          @media screen and (max-width: 1440px)
            font-size: 14px
            line-height: 18px
  .events_categories_active
    color: $black