.event
  position: relative
  width: 100%
  margin-top: 13vh
  &_image
    position: relative
    width: 100%
    height: 60vh
    overflow: hidden
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.16)
    img
      position: absolute
      width: 100%
      bottom: -30%
  &_title
    @extend .pt-reg
    font-size: 28px
    margin-top: 50px
    @media screen and (max-width: 1440px)
      font-size: 24px
  &_sub_title
    @extend .pt-reg
    font-size: 16px
    color: $light-grey
    margin-top: 10px
    @media screen and (max-width: 1440px)
      font-size: 14px
  &_info
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 40px
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 2px
      bottom: -10px
      left: 0
      background-color: $blue
    &_date
      p
        @extend .pt-bold
        font-size: 16px
        color: $dark-grey
        span
          @extend .pt-reg
          color: $light-grey
          @media screen and (max-width: 1440px)
            font-size: 14px
    &_status
      @extend .pt-reg
      font-size: 16px
      color: $green
      @media screen and (max-width: 1440px)
        font-size: 14px
    &_price
      p
        @extend .pt-bold
        font-size: 54px
        @media screen and (max-width: 1440px)
          font-size: 44px
        span
          font-size: 24px
          @media screen and (max-width: 1440px)
            font-size: 20px
    &_btn
      display: block
      width: 100%
      height: 50px
      line-height: 50px
      background-color: $blue
      @extend .pt-reg
      font-size: 16px
      color: $white
      text-align: center
      cursor: pointer
      margin-top: 40px
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
      @media screen and (max-width: 1440px)
        font-size: 14px
      &:hover
        background-color: $dark-blue
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -ms-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s
  &_text
    width: 80%
    padding-top: 20px
    p
      @extend .pt-reg
      font-size: 18px
      line-height: 23px
      @media screen and (max-width: 1440px)
        font-size: 15px
        line-height: 20px
  &_list_wrapper
    position: relative
    width: 100%
    margin-top: 30px
    margin-bottom: 30px
    &:after
      content: ''
      position: absolute
      display: block
      width: 2px
      height: 100%
      left: 0
      top: 0
      background-color: $blue
  &_list_title
    @extend .pt-bold
    font-size: 24px
    line-height: 31px
    margin-left: 30px
    @media screen and (max-width: 1440px)
      font-size: 21px
      line-height: 27px
  &_list
    list-style-type: disc
    margin-top: 20px
    margin-left: 50px
    li
      @extend .pt-reg
      font-size: 18px
      line-height: 24px
      padding-left: 30px
      @media screen and (max-width: 1440px)
        font-size: 15px
        line-height: 21px
  &_img
    position: relative
    width: 100%
    height: 60vh
    overflow: hidden
    margin-top: 50px
    img
      position: absolute
      width: 100%
      bottom: -30%
  &_item
    width: 60%
    margin-top: 50px
    &_title
      @extend .pt-bold
      font-size: 24px
      @media screen and (max-width: 1440px)
        font-size: 20px
    &_header
      @extend .pt-bold
      font-size: 24px
      text-align: center
      @media screen and (max-width: 1440px)
        font-size: 20px
    &_text
      @extend .pt-reg
      font-size: 18px
      line-height: 23px
      margin-top: 20px
      @media screen and (max-width: 1440px)
        font-size: 15px
        line-height: 20px
    &_list
      list-style-type: disc
      margin-top: 20px
      margin-left: 20px
      li
        @extend .pt-reg
        font-size: 18px
        line-height: 24
        padding-left: 30px
        @media screen and (max-width: 1440px)
          font-size: 15px
          line-height: 21px