.footer
  position: relative
  width: 100%
  height: 13vh
  background-color: $grey
  overflow: hidden
  @media screen and (max-width: 450px)
    height: auto
  &_wrapper
    display: flex
    align-items: flex-end
    flex-direction: row
    height: 13vh
    @media screen and (max-width: 450px)
      height: auto
  &_menu
    display: flex
    flex-direction: row
    align-items: flex-end
    margin-bottom: 21px
    @media screen and (max-width: 450px)
      display: none
    li
      margin-right: 30px
      @media screen and (max-width: 850px)
        margin-right: 15px
    a
      @extend .pt-reg
      font-size: 18px
      color: $black
      text-decoration: none
  &_logo
    position: relative
    text-decoration: none
    margin-right: 30px
    margin-bottom: 15px
    color: $black
    p
      @extend .lato-light
      font-size: 18px
      span
        font-size: 80px
  &_social
    position: relative
    display: flex
    justify-content: center
    align-items: flex-end
    width: 100%
    height: 100%
    margin-bottom: 15px
    z-index: 3
    @media screen and (max-width: 850px)
      flex-wrap: wrap
      justify-content: space-between
      height: 90%
    @media screen and (max-width: 450px)
      width: 80%
      margin-left: 10%
      padding-bottom: 30px
    li
      width: 30px
      margin: 0 12.5px 15px 12.5px
      @media screen and (max-width: 1440px)
        width: 25px
      @media screen and (max-width: 850px)
        margin: 0
        width: 35px
      a
        width: 30px
        @media screen and (max-width: 1440px)
          width: 25px
        @media screen and (max-width: 850px)
          width: 15px
      img
        width: 100%