.nav_header
  position: fixed
  width: 100%
  height: 13vh
  top: 0
  left: 0
  z-index: 200
  background-color: $grey
  //overflow: hidden
  &_wrapper
    display: flex
    align-items: flex-end
    flex-direction: row
    height: 13vh
  &_menu
    position: relative
    display: flex
    flex-direction: row
    align-items: flex-end
    margin-bottom: 21px
    &:after
      content: ''
      position: absolute
      width: calc(100% - 30px)
      height: 2px
      bottom: -10px
      left: 0
      background-color: $white
      @media screen and (max-width: 780px)
        width: calc(100% - 15px)
    li
      margin-right: 30px
      @media screen and (max-width: 780px)
        margin-right: 15px
    a
      @extend .pt-reg
      font-size: 18px
      color: $black
      text-decoration: none
      @media screen and (max-width: 780px)
        font-size: 16px
    .active_menu
      position: relative
      &:after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        left: 0
        bottom: -10px
        background-color: $blue
        z-index: 1
  &_logo
    position: relative
    text-decoration: none
    margin-right: 30px
    margin-bottom: 15px
    color: $black
    p
      @extend .lato-light
      font-size: 18px
      @media screen and (max-width: 780px)
        font-size: 14px
      span
        font-size: 80px
        @media screen and (max-width: 780px)
          font-size: 60px
  &_langs_wrapper
    position: relative
    width: 100%
    text-align: center
    background-color: $blue
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    //overflow: hidden
    &:hover
      .nav_header_langs_box
        top: 13vh
        opacity: 1
        -webkit-transition: all 0.4s
        -moz-transition: all 0.4s
        -ms-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
        p
          opacity: 1
          -webkit-transition: opacity 0.1s
          -moz-transition: opacity 0.1s
          -ms-transition: opacity 0.1s
          -o-transition: opacity 0.1s
          transition: opacity 0.1s
  &_langs
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 13vh
    -webkit-transition: all 0.6s
    -moz-transition: all 0.6s
    -ms-transition: all 0.6s
    -o-transition: all 0.6s
    transition: all 0.6s
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    z-index: 2
    .langs_active
      position: absolute
      bottom: 16px
      display: inline-block
      opacity: 1
      width: auto
      @extend .pt-bold
      font-size: 18px
      color: $white
      cursor: pointer
    &_box
      position: absolute
      width: 33%
      top: 6vh
      left: 33%
      background-color: $blue
      opacity: 0
      z-index: 0
      padding-top: 5px
      -webkit-transition: all 0.4s
      -moz-transition: all 0.4s
      -ms-transition: all 0.4s
      -o-transition: all 0.4s
      transition: all 0.4s
      @media screen and (max-width: 780px)
        width: 66%
        left: 17%
      &:before
        content: ''
        position: absolute
        width: 25px
        height: 1px
        top: 0
        left: calc(50% - 12.5px)
        background-color: $white
      p
        @extend .pt-bold
        font-size: 18px
        color: $white
        cursor: pointer
        padding-bottom: 10px
        opacity: 0
        -webkit-transition: opacity 0.6s
        -moz-transition: opacity 0.6s
        -ms-transition: opacity 0.6s
        -o-transition: opacity 0.6s
        transition: opacity 0.6s