.main_consultation
  position: relative
  width: 100%
  margin-top: 170px
  &_text
    position: relative
    display: block
    @extend .pt-reg
    font-size: 18px
    line-height: 23px
    margin-top: 15px
    @media screen and (max-width: 1440px)
      font-size: 14px
      line-height: 21px
    &:after
      content: ''
      position: absolute
      display: block
      width: 2px
      height: 100%
      top: 0
      left: -30px
      background-color: $grey
  &_ps
    position: relative
    width: 100%
    @extend .pt-reg
    font-size: 18px
    line-height: 23px
    color: $white
    background-color: $blue
    padding: 30px 0
    margin-top: 50px
    z-index: 1
    @media screen and (max-width: 1440px)
      font-size: 14px
      line-height: 21px
    p
      position: relative
      z-index: 1
      span
        @extend .pt-bold
    .filter
      position: absolute
      display: block
      width: 95vw
      height: 100%
      top: 0
      left: -7vw
      background-color: $blue
      z-index: 0
      box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
  &_lang
    position: relative
    width: 100%
    background-color: $blue
    margin-top: 15px
    padding: 15px 30px
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    z-index: 1
    li
      position: relative
      @extend .pt-reg
      font-size: 32px
      color: $white
      margin: 10px 0 10px 60px
      @media screen and (max-width: 1440px)
        font-size: 24px
      @media screen and (max-width: 1280px)
        font-size: 22px
      &:after
        content: ''
        position: absolute
        width: 30px
        height: 2px
        top: calc(50% - 1px)
        left: -60px
        background-color: $white

  &_map
    position: absolute
    width: 130%
    top: -50%
    left: -25%
    @media screen and (max-width: 1440px)
      top: -35%
    img
      width: 100%
  &_globus
    position: absolute
    width: 100%
    top: -90%
    left: 0
    z-index: 1
    @media screen and (max-width: 1440px)
      top: -70%
    @media screen and (max-width: 1280px)
      top: -50%
    img
      width: 100%