.main_blog
  position: relative
  width: 100%
  margin-top: 120px
  margin-bottom: 150px
  @media screen and (max-width: 450px)
    margin-top: 80px
    margin-bottom: 120px
  &_box
    position: relative
    display: block
    width: 100%
    margin-top: 50px
    overflow: hidden
    &_image
      position: relative
      display: block
      width: 100%
      height: 20vh
      min-height: 300px
      text-decoration: none
      overflow: hidden
      img
        width: 100%
        min-height: 125%
        -webkit-transform: translate(0, -20%)
        -moz-transform: translate(0, -20%)
        -ms-transform: translate(0, -20%)
        -o-transform: translate(0, -20%)
        transform: translate(0, -20%)
        @media screen and (max-width: 1440px)
          width: auto
          min-width: 100%
          min-height: auto
          height: 125%
          -webkit-transform: translate(0, -15%)
          -moz-transform: translate(0, -15%)
          -ms-transform: translate(0, -15%)
          -o-transform: translate(0, -15%)
          transform: translate(0, -15%)
      &_title
        position: absolute
        width: 70%
        bottom: 0
        left: 0
        background-color: $white
        p
          width: 80%
          @extend .pt-bold
          font-size: 15px
          line-height: 20px
          color: $black
          padding: 15px 0 15px 15px
          @media screen and (max-width: 1440px)
            font-size: 13px
            line-height: 18px
        &_btn
          position: absolute
          width: 15px
          height: 30px
          top: calc(50% - 15px)
          right: calc(10% - 7.5px)
          img
            width: 100%
    &_text
      @extend .pt-reg
      font-size: 16px
      line-height: 20px
      margin-top: 15px