.main
  position: relative
  width: 100%
  height: 100vh
  background-color: $grey
  //overflow: hidden
  .blue_filter
    position: absolute
    width: calc(100% - 30px)
    height: 140vh
    top: 0
    right: 15px
    background-color: $blue
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    z-index: 1
    @media screen and (max-width: 850px)
      height: 130vh
  &_slider_wrapper
    position: relative
    width: 100%
    height: 80vh
    margin-top: 13vh
    z-index: 2
    padding-left: 6vw
    padding-right: calc(5vw - 2px)
    //overflow: hidden
  &_slide
    position: relative
    width: 100%
    height: 77vh
    @media screen and (max-width: 1440px)
      height: 79vh
    .black_box
      position: relative
      width: 100%
      height: 77vh
      background-color: $light-black
      @media screen and (max-width: 850px)
        width: 110%
      &_wrapper
        display: inline-block
        width: 100%
        height: auto
        margin-top: 100px
        background-color: $blue
        box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
      &_wrapper_tablet
        display: none
        @media screen and (max-width: 850px)
          position: absolute
          display: inline-block
          width: 80%
          left: 10%
          bottom: 10vh
          height: auto
          background-color: $blue
          box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
        @media screen and (max-width: 450px)
          bottom: 20vh
      &_title
        @extend .pt-bold
        color: $white
        font-size: 26px
        padding-left: 20px
        padding-top: 25px
        padding-right: 65px
        @media screen and (max-width: 1440px)
          font-size: 22px
        @media screen and (max-width: 450px)
          padding-top: 10px
          padding-left: 10px
          padding-right: 10px
          font-size: 18px
      &_sub_title
        @extend .pt-reg
        color: $white
        font-size: 18px
        margin-top: 15px
        padding-left: 20px
        padding-bottom: 20px
        @media screen and (max-width: 1440px)
          font-size: 16px
        @media screen and (max-width: 450px)
          padding-left: 10px
          padding-bottom: 10px
          font-size: 13px
    &_image
      position: relative
      width: 100%
      height: 77vh
      overflow: hidden
      img
        position: absolute
        bottom: 0
        width: 100%
        @media screen and (max-width: 1440px)
          width: auto
          height: 100%
  &_social
    position: absolute
    display: flex
    justify-content: center
    bottom: -61px
    left: 8.3333%
    background-color: $blue
    z-index: 3
    padding: 0 90px
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    @media screen and (max-width: 1440px)
      bottom: -58.5px
      padding: 0 70px
    @media screen and (max-width: 850px)
      bottom: -31px
      padding: 0 25px
      left: 27%
    li
      width: 30px
      margin: 0 12.5px
      padding-top: 45px
      padding-bottom: 45px
      @media screen and (max-width: 1440px)
        width: 25px
      @media screen and (max-width: 850px)
        padding-top: 20px
        padding-bottom: 20px
      img
        width: 100%
  &_social_mob
    display: none
    @media screen and (max-width: 450px)
      position: absolute
      display: flex
      justify-content: center
      bottom: -21px
      left: 10%
      background-color: $blue
      z-index: 3
      padding: 0
      box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
      li
        width: 25px
        margin: 0 7.5px
        padding-top: 20px
        padding-bottom: 20px
        img
          width: 100%
  .main_next_arrow
    position: absolute
    width: 22px
    height: 80px
    top: calc(45% - 40px)
    right: -3vw
    z-index: 15
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    cursor: pointer
    @media screen and (max-width: 450px)
      right: 0
  .main_prev_arrow
    position: absolute
    width: 22px
    height: 80px
    top: calc(45% - 40px)
    left: -3.5vw
    z-index: 15
    cursor: pointer
    @media screen and (max-width: 450px)
      left: 0
  .slick-list
    height: 87vh
  .slick-dots
    position: absolute
    width: 14.5%
    bottom: 4vh
    right: 0
    display: flex
    flex-direction: row
    justify-content: center
    @media screen and (max-width: 850px)
      width: 21%
      right: 15px
    @media screen and (max-width: 450px)
      width: 25%
    .slick-active
      button
        border: 1px solid $white
        background-color: $white
        border-radius: 50px
      @media screen and (max-width: 450px)
        display: inline-block
        font-size: 16px
        color: $white
    li
      display: inline-block
      width: 15px
      height: 15px
      margin: 0 5px
      @media screen and (max-width: 1440px)
        width: 13px
        height: 13px
      @media screen and (max-width: 450px)
        display: none
        width: auto
        height: auto
      button
        display: inline-block
        width: 15px
        height: 15px
        font-size: 0
        padding: 0
        border: 1px solid $white
        border-radius: 50px
        background-color: inherit
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        outline: none
        @media screen and (max-width: 1440px)
          width: 13px
          height: 13px