.popup_sign
  position: fixed
  display: block
  width: 100vw
  height: 100vh
  top: -100vh
  left: 0
  background-color: $grey
  opacity: 0
  z-index: 201
  transition: opacity 0.5s, top 0.5s
  &_active
    opacity: 1
    top: 0
    transition: opacity 0.4s, top 0.2s
  &_header
    p
      @extend .pt-bold
      font-size: 44px
      text-align: center
      margin-top: 25vh
      @media screen and (max-width: 1440px)
        font-size: 38px
      @media screen and (max-width: 1280px)
        font-size: 32px
      span
        position: relative
        display: inline-block
        width: auto
        &:after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          bottom: -5px
          left: 0
          background-color: $blue
  &_form
    margin-top: 50px
    input
      display: block
      width: 80%
      height: 50px
      margin-left: 10%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      font-size: 14px
      text-indent: 10px
      color: rgba(0, 0, 0, 1)
      background-color: inherit
      border: 1px solid $blue
      margin-top: 20px
    input::-moz-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::-webkit-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input:-ms-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::-ms-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::placeholder
      color: rgba(0, 0, 0, 0.5)
    input:focus::placeholder
      color: rgba(0, 0, 0, 0.5)
      outline: none
    &_btn
      display: block
      width: 80%
      height: 50px
      line-height: 50px
      background-color: $blue
      @extend .pt-reg
      font-size: 16px
      color: $white
      text-align: center
      cursor: pointer
      margin-top: 20px
      margin-left: 10%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      border: none
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
      @media screen and (max-width: 1440px)
        font-size: 14px
      &:hover
        background-color: $dark-blue
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -ms-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s
  &_back
    display: block
    width: 80%
    margin-left: 10%
    font-size: 16px
    cursor: pointer
    text-align: center
    color: $light-grey
    margin-top: 20px
    @media screen and (max-width: 1440px)
      font-size: 14px
  &_blue
    position: relative
    width: 100%
    height: 100vh
    margin-top: -100vh
    background-color: $blue
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    transition: all 0.2s
  .blue_active
    margin-top: 0
    transition: all 1.5s
  &_close
    position: absolute
    display: block
    width: 30px
    top: 8vh
    left: calc(50% - 15px)
    cursor: pointer
    @media screen and (max-width: 1440px)
      width: 24px
      left: calc(50% - 12px)
    img
      width: 100%





.popup_consultation
  position: fixed
  display: block
  width: 100vw
  height: 100vh
  top: -100vh
  left: 0
  background-color: $grey
  opacity: 0
  z-index: 201
  transition: opacity 0.5s, top 0.5s
  &_active
    opacity: 1
    top: 0
    transition: opacity 0.4s, top 0.2s
  &_header
    p
      @extend .pt-bold
      font-size: 44px
      text-align: center
      margin-top: 25vh
      @media screen and (max-width: 1440px)
        font-size: 38px
      @media screen and (max-width: 1280px)
        font-size: 32px
      span
        position: relative
        display: inline-block
        width: auto
        &:after
          content: ''
          position: absolute
          width: 100%
          height: 2px
          bottom: -5px
          left: 0
          background-color: $blue
  &_form
    margin-top: 50px
    input
      display: block
      width: 80%
      height: 50px
      margin-left: 10%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      font-size: 14px
      text-indent: 10px
      color: rgba(0, 0, 0, 1)
      background-color: inherit
      border: 1px solid $blue
      margin-top: 20px
    input::-moz-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::-webkit-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input:-ms-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::-ms-input-placeholder
      color: rgba(0, 0, 0, 0.5)
    input::placeholder
      color: rgba(0, 0, 0, 0.5)
    input:focus::placeholder
      color: rgba(0, 0, 0, 0.5)
      outline: none
    &_btn
      display: block
      width: 80%
      height: 50px
      line-height: 50px
      background-color: $blue
      @extend .pt-reg
      font-size: 16px
      color: $white
      text-align: center
      cursor: pointer
      margin-top: 20px
      margin-left: 10%
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      outline: none
      border: none
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
      @media screen and (max-width: 1440px)
        font-size: 14px
      &:hover
        background-color: $dark-blue
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -ms-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s
  &_back
    display: block
    width: 80%
    margin-left: 10%
    font-size: 16px
    cursor: pointer
    text-align: center
    color: $light-grey
    margin-top: 20px
    @media screen and (max-width: 1440px)
      font-size: 14px
  &_blue
    position: relative
    width: 100%
    height: 100vh
    margin-top: -100vh
    background-color: $blue
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    transition: all 0.2s
  .blue_active
    margin-top: 0
    transition: all 1.5s
  &_close
    position: absolute
    display: block
    width: 30px
    top: 8vh
    left: calc(50% - 15px)
    cursor: pointer
    @media screen and (max-width: 1440px)
      width: 24px
      left: calc(50% - 12px)
    img
      width: 100%