.service
  position: relative
  width: 100%
  height: 100vh
  background-color: $grey
  //overflow: hidden
  .blue_filter
    position: absolute
    width: calc(100% - 30px)
    height: 140vh
    top: 0
    right: 15px
    background-color: $blue
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    z-index: 1
  &_slider_wrapper
    position: relative
    width: 100%
    height: 80vh
    margin-top: 13vh
    z-index: 2
    padding-left: 6vw
    padding-right: calc(5vw - 2px)
  //overflow: hidden
  &_slide
    position: relative
    width: 100%
    height: 77vh
    @media screen and (max-width: 1440px)
      height: 79vh
    .white_box
      position: relative
      width: 100%
      height: 77vh
      background-color: $light-blue
      &_wrapper
        display: inline-block
        width: 100%
        height: auto
        margin-top: 100px
        background-color: $blue
        box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
      &_title
        @extend .pt-bold
        color: $white
        font-size: 26px
        padding-left: 20px
        padding-top: 25px
        padding-right: 65px
        @media screen and (max-width: 1440px)
          font-size: 22px
      &_sub_title
        @extend .pt-reg
        color: $white
        font-size: 18px
        margin-top: 15px
        padding-left: 20px
        padding-bottom: 20px
        @media screen and (max-width: 1440px)
          font-size: 16px
    &_image
      position: relative
      width: 100%
      height: 77vh
      overflow: hidden
      img
        position: absolute
        bottom: 0
        width: 100%
        @media screen and (max-width: 1440px)
          width: auto
          height: 100%
  &_social
    position: absolute
    display: flex
    justify-content: center
    bottom: -61px
    left: 8.3333%
    background-color: $blue
    z-index: 3
    padding: 0 90px
    box-shadow: -5px 3px 20px rgba(0, 0, 0, 0.16)
    @media screen and (max-width: 1440px)
      bottom: -58.5px
      padding: 0 70px

    li
      width: 30px
      margin: 0 12.5px
      padding-top: 45px
      padding-bottom: 45px
      @media screen and (max-width: 1440px)
        width: 25px
      img
        width: 100%
  .service_next_arrow
    position: absolute
    width: 22px
    height: 80px
    top: calc(45% - 40px)
    right: -3vw
    z-index: 15
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    cursor: pointer
  .service_prev_arrow
    position: absolute
    width: 22px
    height: 80px
    top: calc(45% - 40px)
    left: -3.5vw
    z-index: 15
    cursor: pointer
  .slick-list
    height: 87vh
  .slick-dots
    position: absolute
    width: 14.5%
    bottom: 4vh
    right: 0
    display: flex
    flex-direction: row
    justify-content: center
    .slick-active
      button
        border: 1px solid $white
        background-color: $white
        border-radius: 50px
    li
      display: inline-block
      width: 15px
      height: 15px
      margin: 0 5px
      @media screen and (max-width: 1440px)
        width: 13px
        height: 13px
      button
        display: inline-block
        width: 15px
        height: 15px
        font-size: 0
        padding: 0
        border: 1px solid $white
        border-radius: 50px
        background-color: inherit
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        outline: none
        @media screen and (max-width: 1440px)
          width: 13px
          height: 13px




.service_second
  position: relative
  width: 100%
  margin-top: 30px
  .fix
    z-index: 2
  &_viewer
    height: 50vh
    min-height: 680px
    overflow: hidden
    @media screen and (max-width: 1280px)
      min-height: 720px
  &_wrapper
    width: 100%
    background-color: $grey
    z-index: 2
    padding-bottom: 50px
    @media screen and (max-width: 1440px)
      padding-left: 40px
  &_title_wrapper
    display: flex
    align-items: center
    padding-top: 50px
  &_title
    display: inline-block
    @extend .pt-reg
    font-size: 70px
    margin-right: 50px
    padding-left: 50px
    @media screen and (max-width: 1440px)
      font-size: 50px
      padding-left: 10px
  &_sub_title
    position: relative
    display: inline-block
    width: 40%
    @extend .pt-reg
    font-size: 18px
    line-height: 23px
    @media screen and (max-width: 1440px)
      width: 45%
      font-size: 16px
    &:after
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 2px
      bottom: -10px
      left: 0
      background-color: $white
  &_list_title
    @extend .pt-bold
    font-size: 24px
    margin-top: 130px
    padding-left: 50px
    @media screen and (max-width: 1440px)
      font-size: 22px
      padding-left: 10px
  &_box
    padding-left: 50px
    width: calc(100% - 25px)
    margin-top: 50px
    @media screen and (max-width: 1440px)
      width: 100%
      padding-left: 10px
    &_text
      p
        @extend .pt-reg
        font-size: 18px
        line-height: 23px
        @media screen and (max-width: 1440px)
          font-size: 16px
        span
          @extend .pt-bold
          font-size: 40px
          color: $white
  &_ps_wrapper
    position: relative
    display: flex
    align-items: center
    margin-top: 40px
    margin-left: 30px
  &_double_image
    display: inline-block
    width: 170px
    margin-right: 25px
    img
      width: 100%
  &_ps
    display: inline-block
    width: 55%
    @extend .pt-reg
    font-size: 24px
    line-height: 31px
    @media screen and (max-width: 1440px)
      width: 50%
      font-size: 20px
      line-height: 27px
  &_btn
    position: absolute
    display: block
    width: 15%
    height: 50px
    bottom: 80px
    right: 15vw
    line-height: 50px
    background-color: $blue
    @extend .pt-reg
    font-size: 16px
    color: $white
    text-align: center
    cursor: pointer
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -ms-transition: all 0.5s
    -o-transition: all 0.5s
    transition: all 0.5s
    z-index: 2
    @media screen and (max-width: 1440px)
      font-size: 14px
    &:hover
      background-color: $dark-blue
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -ms-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
  &_main_btn
    position: relative
    width: 100%
    overflow: hidden
    cursor: pointer
    .filter
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      background-color: rgba(0, 0, 0, 0.5)
    &_image
      height: 50vh
      min-height: 680px
      overflow: hidden
      @media screen and (max-width: 1280px)
        min-height: 720px
      img
        height: 100%
        -webkit-transform: translate(-45%, 0)
        -moz-transform: translate(-45%, 0)
        -ms-transform: translate(-45%, 0)
        -o-transform: translate(-45%, 0)
        transform: translate(-45%, 0)
    &_title
      position: absolute
      width: 100%
      top: 100px
      left: 0
      text-align: center
      @extend .pt-reg
      font-size: 70px
      color: $white
      -webkit-transform: rotate(90deg)
      -moz-transform: rotate(90deg)
      -ms-transform: rotate(90deg)
      -o-transform: rotate(90deg)
      transform: rotate(90deg)
      @media screen and (max-width: 1440px)
        top: 80px