.footer
  position: relative
  width: 100%
  height: 150px
  margin-top: 120px
  background-color: $white
  border-top: 1px solid $light-grey
  @media screen and (max-width: 750px)
    height: 265px
  &_logo
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 150px
    @media screen and (max-width: 750px)
      width: 100%
      justify-content: center
    img
      width: 100%
      @media screen and (max-width: 750px)
        width: 140px
  &_menu
    ul
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
      width: 100%
      height: 150px
      @media screen and (max-width: 768px)
        display: none
      li
        font-size: 2rem
        color: $black
        a
          color: $black
          text-decoration: none
  &_social
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 100%
    height: 150px
    @media screen and (max-width: 750px)
      height: auto
    &_block
      width: 30px
      height: 30px
      text-decoration: none
      img
        max-height: 30px
        max-width: 30px
        @media screen and (max-width: 768px)
          width: 30px