.nav_header
  position: fixed
  width: 100%
  height: 110px
  top: 0
  left: 0
  z-index: 200
  border-bottom: 1px solid $light-grey
  @media screen and (max-width: 768px)
    display: none
  .filter
    position: absolute
    display: block
    width: 100%
    height: 110px
    top: 0
    left: 0
    filter: blur(50px) brightness(0.9)
    background-color: $white

  &_logo
    position: relative
    width: 100%
    height: 110px
    display: flex
    align-items: center
    img
      width: 100%
  &_list
    ul
      position: relative
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      width: 100%
      height: 110px
      .active_item_list
        position: relative
        width: auto
        &:before
          content: ''
          display: block
          position: absolute
          width: 100%
          height: 5px
          left: 0
          top: -45px
          background-color: $green
      li
        display: inline-block
        height: 20px
        color: $black
        @extend .proxi-semi
        font-size: 2rem
        cursor: pointer
        @media screen and (max-width: 768px)
          font-size: 16px
        a
          text-decoration: none
          color: $black



.nav_header_mob
  display: none
  @media screen and (max-width: 768px)
    position: fixed
    display: block
    width: 100%
    height: 60px
    top: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 200
  &_btn
    display: inline-block
    //color: $dark-blue
    font-size: 26px
    cursor: pointer
    padding: 8px 16px
    //background-color: $grey
    border-radius: 10px
    margin-top: 9px
    @media screen and (max-width: 750px)
      font-size: 16px
      margin-top: 14px
  &_burger
    width: 100%
    height: 60px
    overflow: hidden
    position: relative
    cursor: pointer
    padding-right: 0
    margin: 0
    &:after
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 22px
      top: 19px
      right: 0
      border-top: 3px solid $white
      border-bottom: 3px solid $white
    &:before
      content: ""
      display: block
      position: absolute
      width: 40px
      height: 3px
      top: 28px
      right: 0
      background-color: $white



.mob_nav_menu_list
  display: none
  @media screen and (max-width: 768px)
    position: fixed
    display: block
    width: 100%
    height: 0
    top: 0
    left: 0
    z-index: 400
    overflow: hidden
    opacity: 0
    background-color: $white
    &_active
      height: 50vh
    &_wrapper
      position: relative
      width: 100%
      height: 50vh
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      li
        margin-bottom: 15px
        a
          text-decoration: none
          //color: $dark-blue
          font-size: 30px
  .active_item_list
    position: relative
    width: auto
    &:before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 2px
      left: 0
      bottom: -5px
      //background-color: $dark-blue
  .mob_nav_menu_list_close
    position: absolute
    display: block
    width: 18px
    height: 18px
    top: 20px
    right: 20px
    z-index: 220
    cursor: pointer
    img
      width: 100%