.instructor_main
  position: relative
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  &:after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.7)
    z-index: 0
  &_title
    position: relative
    font-size: 7.2rem
    color: $black
    margin-top: 35vh
    z-index: 10
    @extend .proxi-bold
    @media screen and (max-width: 1440px)
      margin-top: 25vh
  &_text
    position: relative
    font-size: 2.4rem
    line-height: 29px
    color: $black
    margin-top: 55px
    z-index: 10
    @extend .proxi-bold
  &_btn
    position: relative
    display: block
    width: 100%
    height: 70px
    margin-top: 90px
    border: 1px solid $blue
    border-radius: 10px
    background-color: $blue
    color: $white
    font-size: 2.4rem
    line-height: 68px
    text-align: center
    cursor: pointer
    z-index: 20
    @media screen and (max-width: 1440px)
      margin-top: 60px
  &_water
    position: absolute
    display: block
    width: 100%
    bottom: -11%
    left: 0
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    z-index: 1
    img
      width: 100%
      opacity: 0.76




.instructor_about
  position: relative
  width: 100%
  margin-top: 120px
  &_image
    display: inline-block
    width: 100%
    margin-top: 30px
    img
      width: 100%
  &_text
    display: inline-block
    padding-top: 80px
    @media screen and (max-width: 1440px)
      padding-top: 60px
    p
      color: $grey
      font-size: 2.4rem
      line-height: 29px
      margin-top: 20px
      @extend .proxi-semi






.instructor_how
  position: relative
  width: 100%
  padding-top: 120px
  &_text_wrapper
    position: relative
    width: 100%
    height: 50vh
    min-height: 625px
    &_image
      position: absolute
      display: block
      width: 58.5%
      height: 50vh
      top: 60px
      left: 41.5%
      img
        width: 100%
        min-height: 565px
  &_text
    font-size: 2.4rem
    line-height: 29px
    color: $grey
    @extend .proxi-semi
    padding-top: 60px
  &_card
    position: relative
    width: 100%
    height: 22vh
    min-height: 230px
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    border-radius: 10px 10px 0 0
    margin-top: 50px
    @media screen and (max-width: 1440px)
      min-height: 280px
    @media screen and (max-width: 1280px)
      min-height: 230px
    &_text
      font-size: 2.4rem
      line-height: 29px
      color: $white
      @extend .proxi-semi
      padding-top: 25px
      padding-left: 15px
      padding-right: 15px
      @media screen and (max-width: 1440px)
        padding-left: 5px
        padding-right: 5px
        line-height: 25px





.instructor_requirement
  position: relative
  width: 100%
  margin-top: 120px
  &_text
    font-size: 2.4rem
    line-height: 29px
    color: $grey
    @extend .proxi-semi
    margin-top: 30px
  &_wrapper
    position: relative
    width: 100%
    height: 320px
    margin-top: 20px
    background-repeat: no-repeat
    -webkit-background-size: cover
    background-size: cover
    background-position: center
    &_text
      display: inline-block
      width: 100%
      height: 270px
      margin-top: 25px
      border-radius: 10px
      background-color: $blue
      p
        display: inline-block
        width: 60%
        padding-top: 20px
        padding-left: 20px
        color: $white
        font-size: 2.4rem
        line-height: 29px
        @extend .proxi-semi
  &_info
    display: block
    width: 100%
    height: 100px
    background-color: $blue
    border-radius: 10px
    color: $white
    font-size: 2.4rem
    line-height: 100px
    @extend .proxi-semi
    text-align: center
    margin-top: 85px






.instructor_training
  position: relative
  width: 100%
  padding-top: 120px
  &_image
    position: relative
    width: 100%
    display: block
    overflow: hidden
    min-height: 650px
    margin-top: 30px
    img
      position: absolute
      left: -100%
      min-height: 650px
  &_text_wrapper
    position: relative
    padding-top: 50px
    padding-bottom: 70px
    width: 100%
    &_wave
      position: absolute
      display: block
      width: 40px
      height: 100%
      top: 0
      left: -10%
      @media screen and (max-width: 1440px)
        left: -10.5%
      img
        height: 100%
  &_text
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 120px
    margin-top: 25px
    p
      font-size: 2.4rem
      line-height: 29px
      color: $grey
      @extend .proxi-semi
    .number
      position: absolute
      display: flex
      justify-content: center
      min-width: 100px
      height: 90px
      top: 10px
      left: -14%
      @media screen and (max-width: 1440px)
        min-width: 80px
        height: 80px
        left: -15%
      img
        min-height: 90px
        max-height: 110px
        @media screen and (max-width: 1440px)
          min-height: 80px
          max-height: 80px
  &_info
    display: block
    width: 100%
    height: 100px
    background-color: $blue
    border-radius: 10px
    color: $white
    font-size: 2.4rem
    line-height: 100px
    @extend .proxi-semi
    text-align: center
    margin-top: 30px






.instructor_other
  position: relative
  width: 100%
  margin-top: 120px
  &_light
    position: absolute
    display: block
    width: 200%
    height: 145px
    right: 0
    top: 30px
    z-index: 0
    background-color: rgba(75, 205, 255, 0.15)
  &_boat
    position: absolute
    display: flex
    justify-content: center
    width: 100%
    height: 270px
    left: 0
    top: 10px
    z-index: 3
    img
      height: 110%
      margin-left: 25px
      @media screen and (max-width: 1440px)
        height: 100%
  &_text
    width: 100%
    height: 145px
    margin-top: 30px
    display: flex
    align-items: center
    p
      font-size: 2.4rem
      line-height: 29px
      @extend .proxi-semi
      color: $grey
  &_btn_wrapper
    width: 100%
    height: 145px
    margin-top: 30px
    display: flex
    align-items: center
  &_btn
    display: inline-block
    width: 100%
    height: 70px
    border: 1px solid $blue
    border-radius: 10px
    background-color: $blue
    text-align: center
    cursor: pointer
    color: $white
    font-size: 2.4rem
    line-height: 68px






.instructor_calendar
  position: relative
  width: 100%
  margin-top: 230px
  &_wrapper
    position: relative
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 30px
  &_block
    position: relative
    display: flex
    flex-direction: column
    width: calc(14.28% - 15px)
  &_city
    display: inline-block
    width: 100%
    height: 60px
    line-height: 60px
    background-color: $blue
    border-radius: 20px 20px 0 0
    font-size: 2.4rem
    @extend .proxi-semi
    color: $white
    text-align: center
    box-shadow: 10px 50px 30px rgba(255, 255, 255, 0.1)
    -webkit-box-shadow: 10px 50px 30px rgba(255, 255, 255, 0.1)
  &_data
    display: inline-block
    width: 100%
    height: 60px
    line-height: 60px
    background-color: $white
    border-radius: 0 0 20px 20px
    font-size: 1.8rem
    @extend .proxi-semi
    color: $grey
    text-align: center
    box-shadow: 10px 10px 15px rgba(75, 205, 255, 0.3)
    -webkit-box-shadow: 10px 10px 15px rgba(75, 205, 255, 0.3)
  &_wrapper .instructor_calendar_block:nth-child(n+2):before
    position: absolute
    content: ''
    display: block
    width: 40px
    height: 15px
    top: 52.5px
    left: -13%
    background-color: $white
    border-radius: 10px
    box-shadow: 10px 50px 30px rgba(255, 255, 255, 0.05)
    -webkit-box-shadow: 10px 50px 30px rgba(255, 255, 255, 0.05)
    @media screen and (max-width: 1440px)
      left: -20%







.instructor_review
  position: relative
  width: 100%
  margin-top: 120px
  .section_header_wrapper
    text-align: center
    .section_header
      position: relative
      width: auto
      display: inline-block
      img
        position: absolute
        width: 180px
        top: -25%
        right: -155px
        @media screen and (max-width: 1440px)
          top: -45%
        @media screen and (max-width: 1280px)
          width: 150px
          right: -130px
  &_slider_wrapper
    position: relative
    width: 100%
    max-height: 460px
    overflow: hidden
    margin-top: 60px
  &_block
    position: relative
    width: 100%
    height: 35vh
    min-height: 360px
    background-color: $white
    border-radius: 20px
    box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.1)
    -webkit-box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.1)
    &_foto
      position: relative
      width: 100%
      height: 35vh
      min-height: 360px
      overflow: hidden
      display: inline-block
      img
        position: absolute
        left: -20%
        min-height: 360px
        @media screen and (max-width: 1440px)
          left: -60%
    &_wrapper
      padding-left: 30px
    &_name
      font-size: 2rem
      @extend .proxi-bold
      padding-top: 30px
      color: $black
    &_sub_name
      font-size: 1.4rem
      margin-top: 5px
      color: $black
      @extend .proxi-reg
    &_text
      font-size: 1.8rem
      line-height: 22px
      color: $black
      @extend .proxi-reg
      margin-top: 25px
  &_prewAr
    position: absolute
    background-image: url(../img/icon/boat-deg.svg)
    background-repeat: no-repeat
    width: 70px
    height: 50px
    top: calc(50% - 25px)
    left: -5%
    cursor: pointer
    @media screen and (max-width: 1440px)
      left: -8%
  &_nextAr
    position: absolute
    background-image: url(../img/icon/boat-deg.svg)
    background-repeat: no-repeat
    width: 70px
    height: 50px
    top:  calc(50% - 25px)
    right: -5%
    cursor: pointer
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    @media screen and (max-width: 1440px)
      right: -8%





.instructor_gallery
  position: relative
  width: 100%
  margin-top: 120px
  &_slider_wrapper
    position: relative
    width: 100%
    height: 75vh
    min-height: 785px
    display: block
    overflow: hidden
    margin-top: 30px
  &_slider
    display: block
    width: 100%
    height: 75vh
    min-height: 785px
    &_image
      width: 100%
      height: 75vh
      min-height: 785px
      overflow: hidden
      img
        position: absolute
        display: block
        width: 100%
        min-height: 785px
        bottom: 0
        left: 0
  &_slider_nav
    position: absolute
    display: flex
    justify-content: space-between
    width: 66%
    height: 20vh
    min-height: 215px
    bottom: 45px
    left: 17%
    @media screen and (max-width: 1440px)
      min-height: 180px
    &_image
      display: inline-block
      width: calc(33% - 15px)
      height: 20vh
      min-height: 215px
      overflow: hidden
      margin: 0 15px
      @media screen and (max-width: 1440px)
        min-height: 180px
      img
        max-width: 100%
        min-height: 215px
        @media screen and (max-width: 1440px)
          min-height: 180px
  &_prewAr
    position: absolute
    background-image: url(../img/icon/boat-deg.svg)
    background-repeat: no-repeat
    -webkit-background-size: 80%
    background-size: 80%
    background-position: center
    width: 110px
    height: 110px
    top: 25%
    left: -15%
    border-radius: 100%
    border: 5px solid $blue
    cursor: pointer
  &_nextAr
    position: absolute
    background-image: url(../img/icon/boat-deg.svg)
    background-repeat: no-repeat
    -webkit-background-size: 80%
    background-size: 80%
    background-position: center
    width: 110px
    height: 110px
    top: 25%
    right: -15%
    border-radius: 100%
    border: 5px solid $blue
    cursor: pointer
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)