.main
  position: relative
  width: 100%
  height: 100vh
  &_video_wrapper
    position: absolute
    display: block
    width: 80%
    height: 80vh
    top: 5vh
    right: -60%
    overflow: hidden
    border-radius: 50% 0 0 50%
    -webkit-transition: width 0.6s, height 0.6s, top 0.6s, right 0.6s, border-radius 3s
    -moz-transition: width 0.6s, height 0.6s, top 0.6s, right 0.6s, border-radius 3s
    -ms-transition: width 0.6s, height 0.6s, top 0.6s, right 0.6s, border-radius 3s
    -o-transition: width 0.6s, height 0.6s, top 0.6s, right 0.6s, border-radius 3s
    transition: width 1s, height 0.6s, top 0.6s, right 0.6s, border-radius 1.5s
    @media screen and (max-width: 768px)
      height: 40vh
      top: auto
      bottom: 0
      right: -50%
  .open_wrapper
    width: 100%
    height: 100vh
    top: 0
    right: 0
    border-radius: 0
  &_video_play
    position: absolute
    display: block
    width: 110px
    height: 110px
    top: 40vh
    right: 7%
    cursor: pointer
    z-index: 60
    @media screen and (max-width: 1440px)
      width: 90px
    @media screen and (max-width: 768px)
      top: auto
      bottom: 13vh
    img
      width: 100%
  &_video_close
    position: absolute
    display: none
    width: 40px
    height: 40px
    top: 150px
    right: 30px
    z-index: 100
    cursor: pointer
    &:after
      content: ''
      position: absolute
      display: block
      width: 2px
      height: 40px
      top: 0
      right: 0
      background-color: $white
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    &:before
      content: ''
      position: absolute
      display: block
      width: 2px
      height: 40px
      top: 0
      right: 0
      background-color: $white
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -ms-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
  &_video
    position: relative
    width: 100vw
    height: 100vh
    z-index: 50
  &_sub_title
    font-size: 2.6rem
    color: $light-grey
    margin-top: 35vh
    z-index: 1
    @media screen and (max-width: 1440px)
      font-size: 3rem
  &_title
    font-size: 7.2rem
    margin-top: 40px
    @extend .proxi-bold
    z-index: 1
    @media screen and (max-width: 1440px)
      font-size: 6rem
    @media screen and (max-width: 1280px)
      font-size: 6.9rem
      margin-top: 25px
  &_text_block
    position: relative
    width: 100%
    margin-top: 60px
    text-align: center
    z-index: 1
    @media screen and (max-width: 1280px)
      margin-top: 25px
    @media screen and (max-width: 768px)
      text-align: right
    p
      display: inline-block
      font-size: 3.6rem
      color: $grey
      @extend .proxi-semiit
  &_water
    display: block
    width: 120%
    margin-top: -4%
    margin-left: -10%
    z-index: 0
    @media screen and (max-width: 1440px)
      width: 130%
      margin-top: -2%
      margin-left: -15%
    @media screen and (max-width: 1280px)
      margin-top: -4%
    @media screen and (max-width: 768px)
      margin-top: 50%
    img
      width: 100%
      opacity: 0.82
  &_letter_text
    position: absolute
    display: inline-block
    width: 100%
    top: 20vh
    left: 5%
    font-size: 50rem
    @extend .proxi-black
    color: rgba(75, 205, 255, 0.15)
    @media screen and (max-width: 1440px)
      font-size: 40rem
      left: 10%
      top: 27vh
    @media screen and (max-width: 1280px)
      left: 5%