.location
  position: relative
  width: 100%
  margin-top: 120px
  &_wrapper
    position: relative
    width: 100%
    .location_help
      position: absolute
      display: block
      width: 290px
      height: auto
      right: -80px
      bottom: -80px
      z-index: 10
      img
        width: 100%
  &_color_wrapper
    position: relative
    width: 100%
    min-height: 350px
    margin-top: 50px
    &_light
      position: absolute
      display: block
      width: 200%
      height: 145px
      right: 0
      top: 90px
      z-index: 1
      background-color: rgba(75, 205, 255, 0.15)
    &_image
      position: absolute
      display: block
      width: auto
      height: 270px
      left: 18%
      top: 70px
      z-index: 3
      img
        height: 110%
        @media screen and (max-width: 1440px)
          height: 100%
  &_list
    position: relative
    width: 100%
    height: auto
    background-color: $blue
    margin-top: 75px
    border-radius: 20px 0 0 20px
    ul
      display: inline-block
      width: 80%
      margin-left: 10%
      padding-top: 25px
      padding-bottom: 25px
      li
        font-size: 2.4rem
        line-height: 29px
        color: $white
    &_active
      text-decoration: underline
  &_map
    position: relative
    width: 100%
    overflow: hidden
    max-height: 649px
    margin-top: 50px
    @media screen and (max-width: 1440px)
      max-height: 678px
    .map_img
      min-width: 100%
      min-height: 649px
      @media screen and (max-width: 1440px)
        min-height: 678px
