.services
  position: relative
  width: 100%
  margin-top: 120px
  &_decor_image_wrapper
    position: relative
    width: 100%
    z-index: 10
  &_decor_image
    position: absolute
    display: block
    width: 170px
    height: auto
    top: 0
    right: 4%
    img
      width: 100%
  &_card
    position: relative
    width: 100%
    margin-top: 55px
    border-radius: 20px
    overflow: hidden
    background-color: $white
    box-shadow: 0px 50px 30px rgba(0, 0, 0, 0.1)
    &_image
      position: relative
      width: 100%
      height: 500px
      &:after
        content: ''
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        filter: blur(50px)
        z-index: -10
      img
        position: absolute
        display: block
        max-height: 500px
        min-height: 500px
        top: 0
        left: -25%
        filter: blur(0.5px) brightness(85%)
      &_title
        position: absolute
        width: calc(100% - 60px)
        left: 30px
        bottom: 25px
        font-size: 4.1rem
        line-height: 50px
        color: $white
        b
          @extend .proxi-bold
    &_text
      display: flex
      align-items: center
      height: 15vh
      p
        font-size: 2.4rem
        color: $black
        margin-left: 15px
        margin-right: 15px
        @extend .proxi-bold