.popup_nav_menu
  position: relative
  width: 100%
  height: 0
  margin-top: 100px
  background-color: $white
  border-radius: 0 0 40% 100%
  display: none
  @media screen and (max-width: 768px)
    position: fixed
    display: block
    height: 0
    top: 0
    left: 0
    z-index: 400
    overflow: hidden
    opacity: 0
    transition: opacity 0.5s
  @media screen and (max-width: 750px)
    border-radius: 0
  &_active
    height: calc(80vh - 100px)
    opacity: 1
    transition: opacity 0.5s
    @media screen and (max-width: 750px)
      height: calc(100vh - 100px)
  &_list
    ul
      position: relative
      width: 100%
      height: auto
      display: flex
      flex-direction: column
      li
        margin-top: 60px
        a
          @extend .proxi-semi
          text-decoration: none
          color: $black
          font-size: 20px
  &_social
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100%
    height: auto
    margin-top: 20vh
    &_block
      width: 30px
      height: 30px
      text-decoration: none
      img
        max-height: 30px
        max-width: 30px
        @media screen and (max-width: 768px)
          width: 30px
      .popup_nav_menu_close
        position: absolute
        display: block
        width: 30px
        height: 30px
        top: 20px
        right: 20px
        z-index: 220
        cursor: pointer
        &:after
          content: url('../img/linep.png')
          position: absolute
          display: block
          width: 30px
          height: 30px
          top: 0
          left: 0
        &:before
          content: url('../img/linep1.png')
          position: absolute
          display: block
          width: 30px
          height: 30px
          top: 0
          left: 0