.school_main
  position: relative
  width: 100%
  height: 100vh
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  &:after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(255, 255, 255, 0.7)
    z-index: 0
  &_title
    position: relative
    font-size: 7.2rem
    color: $black
    margin-top: 35vh
    z-index: 10
    @extend .proxi-bold
  &_text
    position: relative
    font-size: 2.4rem
    line-height: 29px
    color: $black
    margin-top: 55px
    z-index: 10
    @extend .proxi-bold
  &_btn
    position: relative
    display: block
    width: 100%
    height: 70px
    margin-top: 90px
    border: 1px solid $blue
    border-radius: 10px
    background-color: $blue
    color: $white
    font-size: 2.4rem
    line-height: 68px
    text-align: center
    cursor: pointer
    z-index: 20
  &_water
    position: absolute
    display: block
    width: 100%
    bottom: -10%
    left: 0
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)
    -ms-transform: rotate(180deg)
    -o-transform: rotate(180deg)
    transform: rotate(180deg)
    z-index: 1
    @media screen and (max-width: 1280px)
      bottom: -20%
    img
      width: 100%
      opacity: 0.76






.school_advantages
  position: relative
  width: 100%
  padding-top: 120px
  &_image
    position: relative
    width: 100%
    display: block
    overflow: hidden
    min-height: 800px
    margin-top: 30px
    img
      position: absolute
      left: -100%
      min-height: 800px
  &_text_wrapper
    padding-top: 50px
  &_text
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 120px
    margin-top: 25px
    p
      font-size: 2.4rem
      line-height: 29px
      color: $grey
      @extend .proxi-semi
    .number
      position: absolute
      display: inline-block
      min-width: 40px
      height: 100px
      top: 10px
      left: -10%
      font-size: 10rem
      @extend .proxi-bold
      color: rgba(75, 205, 255, 0.5)

  &_second
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 370px
    margin-top: 160px
    &_text
      font-size: 2.4rem
      line-height: 29px
      color: $grey
    &_image
      position: relative
      width: 100%
      height: 370px
      display: block
      //overflow: hidden
      max-height: 370px
      .img
        position: absolute
        width: 100%
        left: 0
        top: 0
        min-height: 370px
      .first_decor
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 500px
        height: auto
        bottom: -10%
        left: 20%
        img
          width: 100%
      .second_decor
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 250px
        height: auto
        bottom: -27%
        left: 0
        img
          width: 80%
          -webkit-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          -o-transform: rotate(45deg)
          transform: rotate(45deg)






.school_open
  position: relative
  width: 100%
  padding-top: 120px
  &_text_wrapper
    padding-top: 50px
  &_text
    position: relative
    display: flex
    align-items: center
    width: 100%
    height: 120px
    margin-top: 25px
    p
      font-size: 2.4rem
      line-height: 29px
      color: $grey
      @extend .proxi-semi
    .number
      position: absolute
      display: inline-block
      min-width: 40px
      height: 100px
      top: 10px
      left: -10%
      font-size: 10rem
      @extend .proxi-bold
      color: rgba(75, 205, 255, 0.5)
  &_image
    position: relative
    width: 100%
    display: block
    overflow: hidden
    min-height: 800px
    margin-top: 30px
    img
      position: absolute
      left: -100%
      min-height: 800px