@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-SemiboldIt.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNova-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal